.prof_banner_inner
    display: inline-block
    width: 100%
    position: relative
    background: url('../../assets/images/Default/prof_bg.jpg')
    background-position: center
    background-size: cover
    padding: 50px 0
.prof_banner_inner_cont>*
    letter-spacing: normal
    word-spacing: normal

.prof_banner_inner_cont
    z-index: 10
    position: relative
    word-spacing: -0.31em
    letter-spacing: -0.31em
.prof_banner_inner:before
    content: ''
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 1
    position: absolute
    & .tskrdet_dtls_inner
        padding: 0 24px
.prof_banner_inner_cont>*
    letter-spacing: normal
    word-spacing: normal
.prof_banner_inner_cont
    z-index: 10
    position: relative
    word-spacing: -0.31em
    letter-spacing: -0.31em
.left_prof
    width: 50%
    float: left
    text-align: left
.img_prof img
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%
.img_prof
    display: inline-block
    width: 120px
    height: 120px
    vertical-align: middle
    border-radius: 50%
    overflow: hidden
    border: 8px solid rgba(255, 255, 255, 0.15)
.prof_det
    display: inline-block
    color: #fff
    vertical-align: middle
    padding-left: 25px
.right_prof .btn
    background: transparent
    color: #fff
    border: 1px solid #fff
    padding: 8px 30px
    border-radius: 50px
    margin: 46px 0 0
.right_prof
    display: inline-block
    width: 50%
    text-align: right
.prof_navg_inner
    box-shadow: 0 5px 5px 0 #edeeef
.prof_navg
    background: #fff
    padding-bottom: 5px
.tskr_rgstrn_outer_cont .tskrdet_dtls_inner
    padding: 0 24px
.prof_nave_name a:last-child
    margin-right: 0px
.tsk_cont .tsk_dtls .nav-tabs > li a,.tb_contt .nav-tabs > li > a,.reg_link,.tdtcr_lft,.tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating,.tdtcr_rgt_top .tdtcr_rgt_lft,.tdtcr_rgt_down .tdtcr_rgt_down_hlp,.tdtcr_rgt_down .tdtcr_rgt_down_btn,.tsk_dtls_two_cont_lft,.tsk_dtls_two_cont_rgt,.tdtcl_slct,.cont_4,.cont_4 input,.tdtcl_1_4_slct.cont_4 select,.main_cont_top .main_cont_lft,.main_cont_top .main_cont_rgt,.main_cont_bottom .mailing_info .mailing_info_scont label,.tskr_rgstrn .nav-tabs > li a,.edit,.delete,.addcatcont_value_inner .formgroup label,.prof_nave_name a,.tskr_pass_dtlsval_btn>span .btn.act_btn,.tskrdet_dtls_link a
    font-size: 15px
.prof_nave_name a.active,.prof_nave_name a:hover
    color: #67098f
    border-bottom: 3px solid #67098f
.prof_nave_name a
    text-decoration: none
    text-transform: capitalize
    color: #222
    padding: 25px 10px
    margin-right: 12px
    display: inline-block
    border-bottom: 3px solid transparent
.container
    scroll-behavior: smooth
button.btn.ng-binding
    outline: none
@media (max-width: 767px)
    .prof_banner_inner
        margin-top: 65px
    .right_prof
        width: 100%
        display: block
        text-align: center 
        float: left
        text-align: right
    .prof_banner_inner_cont
        text-align: -webkit-center
    button.btn.ng-binding 
        margin-top: 15px   
    .prof_det 
        padding-top: 8px
        padding-left: 0px
    .prof_nave_name
        padding: 5px 0px
        white-space: nowrap
        overflow-x: auto
    .prof_nave_name a
        padding: 8px 30px
        text-decoration: none
    .prof_nave_name a.active
        background-color: #67098f
        color: white
        font-weight: bold
        border-radius: 30px
        
