.tskr_prof_dtls, .tskr_pass_dtls, .tskrdet_dtls, .invt_frnd_dtls, .wallet_dtls
    background: #f9fafb
    display: inline-block
    width: 100%
    padding: 40px 0
label.file-but
    max-height: 40px
    overflow: hidden
.tskr_prof_dtls_inner, .tskr_pass_dtls_inner, .tskrdet_dtls_inner, .invt_frnd_dtls_inner, .wallet_dtls_inner
    background: #fff
    padding: 0 24px
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
.tskr_prof_dtls_hdr, .tskr_pass_dtls_hdr, .tskrdet_dtls_hdr, .invt_frnd_dtls_hdr, .wallet_dtls_hdr
    padding: 20px 0
    border-bottom: 1px solid #c5b8b8
.tskr_prof_dtls_bx_lft, .wallet_dtls_bx_lft
    display: inline-block
    width: 50%
.tskr_prof_dtls_tle, .tskr_pass_dtls_tle, .tskrdet_dtls_tle, .invt_frnd_dtls_tle, .wallet_dtls_tle
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.field
    float: left
    width: 100%
    margin-top: 20px
.about-fields.docu-list
    width: 100%
.about-fields
    float: left
    margin-bottom: 20px
    margin-top: 20px
.docu-list .doc-add ul li
    display: table
    width: 100%
    margin-bottom: 20px
    border-bottom: 1px solid #e8e8e8
    padding: 16px 0
.docu-list .doc-add ul li span.snumber
    width: 10%
    display: inline-block
.docu-list .doc-add ul li p
    display: inline-block
.docu-list .doc-add ul li span
    width: 20%
    display: inline-block
.docu-list .doc-add ul li p
    display: inline-block
.docu-list .doc-add ul li span
    width: 20%
    display: inline-block
.docu-list .doc-add ul li img
    width: 75px
    height: 75px
.docu-list .doc-add ul li span.list-btn
    width: auto
    margin: 0 7px
.docu-list .doc-add ul li span
    display: inline-block
.docu-list .doc-add ul li span.list-btn a
    background: #67098f
    color: #fff

.modal-header 
    background-color: #67098f
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    color: white
    height: 50px
.rating 
    display: inline-block
    position: relative
    height: auto
    line-height: 26px
    font-size: 25px
.rating label 
    position: absolute
    top: 0
    left: 0
    height: 100%
    cursor: pointer
.rating label:last-child 
    position: static
.rating label:nth-child(1) 
    z-index: 5
.rating label:nth-child(2) 
    z-index: 4
.rating label:nth-child(3) 
    z-index: 3
.rating label:nth-child(4) 
    z-index: 2
.rating label:nth-child(5) 
    z-index: 1
.rating label input 
    position: absolute
    top: 0
    left: 0
    opacity: 0
.rating label .icon 
    float: left
    color: transparent
.rating label:last-child .icon 
    color: #000
.rating label input:checked ~ .icon
    color: #fdcc0d
.rating label input:focus:not(:checked) ~ .icon:last-child 
    color: #000
    text-shadow: 0 0 5px #fdcc0d
.logo-container#taskerimage img.img-circle
    width: 100px
    height: 100px
.logo-container#taskerimage img.img-circle
    max-height: inherit
.logo-container#taskerimage img.img-circle
    border: 1px solid #ddd
.logo-container img, .sign-up-holder .logo-container img
    min-height: 40px
.text-danger
    color: #a94442
.view-detail-pop>li
    float: left
    width: 100%
.view-detail-pop>li label
    font-weight: normal
.modal-body>div>.view-detail-pop
    float: left
    text-align: left
    width: 100%
    background: #fff
.view-detail-pop>li
    float: left
    width: 100%
.editform>div
    padding: 10px
    margin-bottom: 0
.modal-body.view-mod-sec .main_cont.final-sect
    margin-bottom: 0
    padding: 15px 15px
.modal-body.view-mod-sec .main_cont.final-sect .form-group
    text-align: center
    position: relative
.modal-body.view-mod-sec .main_cont.final-sect .form-group input#docname
    height: 40px
    width: 100%
    position: relative
    z-index: 9
    opacity: 0
    cursor: pointer
input[type="file"]
    max-width: 100%
.modal-body.view-mod-sec label.file-but
    text-align: left
    position: absolute
    background: #e0e0e0
    width: 100%
    left: 0
    top: 0
    cursor: pointer
.left-list 
    width: 50%
    float: left
    position: relative
.adder-list
    width: 100%
    float: left
    padding: 10px 0
.left-list input
    width: 95%
    float: left
.right-list
    float: left
    width: 50%
    position: relative
.right-list input
    width: 80%
    float: left
    text-indent: 42px
.right-list span.input-group-addon 
    position: absolute
    left: 0
    height: 33px
    text-align: center
    padding: 15px 11px
    top: 0
.modal-body.view-mod-sec label.file-but span.file-sec
    margin-right: 10px
    display: inline-block
    background: dimgrey
    padding: 10px 28px
    color: #fff
.modal-body.view-mod-sec .main_cont.final-sect img#output
    width: 250px !important
    margin: 0 auto !important
.modal-body.view-mod-sec 
    margin: 0px 
    padding: 0px
div.modal-body
    margin: 0px
.material-checkbox
    margin: 10px
.col-md-4 
    width: 41.333333%
label.control-label.ng-binding 
    margin: 5px
button.btn.act_btn.ng-binding, button#categoryaddclose
    color: #67098f
.input-group-addon
    width: auto
    line-height: 0
    .transaction-modal
        display: grid
        grid-template-columns: 1fr 1fr
@media ( max-width: 767px )
    .wrk-dtls
        display: block
    .transaction-modal
        display: grid
        grid-template-rows: 1fr