@import '../../assets/intel/intlTelInput.css'
%body-background-shared
    background-image: url('../../assets/images/Default/homepage.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    width: 100%
    height: 100%
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: #0000005e
        top: 0
        bottom: 0
        left: 0
        right: 0
.inventory-body
    @extend %body-background-shared
.login_contt
    background: rgb(255, 255, 255)
    position: absolute
    left: 0%
    display: inline-block
    top: 50%
    width: 530px
    padding: 30px
    border-radius: 5px
    transform: translate(10%,-50%)
.tb_contt .tab-content
    padding: 5px 0 0 0
.input-group
    position: relative
    display: inline-flex
    border-collapse: separate
.intl-tel-input
    width: 100%
    position: relative
.intl-tel-input.allow-dropdown .flag-container
    right: auto
    left: 0
.intl-tel-input .flag-container
    position: absolute
    top: 0
    bottom: 0
    padding: 1px
.form-control.phonenumber 
    height: 34px !important
.form-control.tasker  
    height: 34px !important
.regi-btn
    cursor: pointer
    color: #5230c1
    text-decoration: none !important
.rsgtr-tb.login_contt.tb_contt .tab-pane.active
    overflow: visible
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
.rsgtr-tb.login_contt.tb_contt .tab-pane.active
    overflow: visible
.login_contt.tb_contt .tab-pane.active
    display: block!important
    height: 100%!important
    width: 100%!important
    opacity: 1
    min-height: 0!important
    & .usr_lgn.lgn_dtls, .login_contt.tb_contt .tab-pane.active .usr_lgn.lgn_dtls.tsk_lgn
        opacity: 1
        -webkit-transition: transform .3s linear, opacity .7s linear
.tb_contt .nav-tabs > li > a
    text-transform: capitalize
    padding: 0 21px
    border: none
    color: #333
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    background: none
    cursor: default
.tb_contt .nav-tabs 
    width: 100%
    display: flex
    justify-content: center
    border: none
    li
        padding: 10px 0
.tb_contt_tle
    font-size: 20px
    color: #2a2b33
    text-transform: uppercase
    margin-bottom: 20px
    text-align: center
div.tskr_rgstrn_outer_cont .active-sec ul.nav.nav-tabs li
    width: 25%
    text-align: center !important
.account .maintab > ul.nav .nav-tabs
    background: #fff none repeat scroll 0 0
    border: medium none
.account .maintab > ul.nav-tabs
    float: left
    width: 242px
    border-right: 1px solid #dcdcdc
.accouuntleft .nav-tabs
    background: #fff none repeat scroll 0 0
    border: medium none
.accouuntleft .nav.nav-tabs > li
    float: left
    margin: 0
    padding: 0
    width: 100%
.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus
    border: none
    background: none
.account .tab-content .table>thead>tr>th:nth-child(6)
    text-align: center
.account .maintab > .tab-content
    width: 81%
.populr-skills .tab-content
    width: 72%
    float: left
.account .tab-content .table>thead>tr>th
    font-size: 12px
.account .maintab > .tab-content
    border-left: 1px solid #ccc
    float: left
    margin: 0 0 0 -1px
    padding: 19px
    width: 78%
.accouuntdiv .tab-content
    border-left: 0px solid #ccc
.usr_lgn.lgn_dtls
    display: inline-block
    width: 100%
.typ_inpt input.ng-pristine.ng-empty.ng-invalid
    border: 1px solid #d8d8d8
.rsgtr-tb .typ_inpt form
    width: 100%
    margin: 15px 0 5px
    display: flex
    justify-content: center
    gap: 10px
.Taskerlogin:active
    height: auto
.usertype
    margin: 5px 0px
.inps-fr
    position: relative
.nav-tabs > li.active
    border-bottom: 1px solid #5230c1
.tb_contt .nav-tabs > li.active a
    color: #5230c1
.nav>li>a:focus, .nav>li>a:hover
    text-decoration: none
    background-color: transparent
.error_msg
    color: #5230c1
.slider
    position: relative
    left: -100px
    width: 100%
    height: auto
    -webkit-animation: slide 0.3s forwards
    -webkit-animation-delay: 0s
    animation: slide 0.3s forwards
    animation-delay: 0.5s
    opacity: 0
    @keyframes slide
        from 
            left: -100px
            opacity: 0
        to
            left: 0
            opacity: 1
button.btn.btn-info.btncolor
    outline: none
    width: 100px
.resent-otp-text
    padding-left: 10px
    color: #5230c1
a.resent-otp-text
    text-decoration: none
@media ( max-width: 767px )
    .form-group>p
        font-size: 13px !important
    .inventory-body
        background-position: right
    .login_contt.tb_contt.rsgtr-tb
        width: 90% !important
        left: 50% !important
        transform: translate(-50%, -50%) !important
    input#phone   
        width: 238px
    button.btn.btn-info.btncolor
        margin-left: 80px
    button.btn.btn-info.btncolor
        width: 55%
    .login_contt
        padding: 14px 14px !important
    .inpt_fld
        width: 90%
        margin: 0 auto
    button.btn.btn-info.btncolor
        width: 55%
    .invalid-feedback
        width: 210px