#snackbar.alert-success 
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s
    color: #224a23
    background-color: #C8E6C9
    border-color: #439446
    border-width: 0 0 0 6px
    border-radius: 3px
    a 
        color: #224a23
.alert-dismissable .close, .alert-dismissible .close 
    right: 0
#snackbar.alert-danger
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s
    color: #73000c
    background-color: #FFCDD2
    border-color: #e60017
    border-width: 0 0 0 6px
    border-radius: 3px
    a
        color: #73000c
#snackbar.alert-info
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s
    color: #044868
    background-color: #B3E5FC
    border-color: #0891cf
    border-width: 0 0 0 6px
    border-radius: 3px
    a
        color: #044868
#snackbar.alert-warning
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s
    color: #6d5100
    background-color: #FFECB3
    border-color: #d9a300
    border-width: 0 0 0 6px
    border-radius: 3px
    a 
        color: #6d5100