.trans-profiles
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left
.view-trans
    width: 100%
    float: left
.trans-packed
    padding: 0px 24px
    width: 100%
    float: left
    border: 1px solid #c5b8b8
    border-radius: 4px
    background-color: #fff
.trans-profiles-header
    padding: 20px 0px
    width: 100%
    float: left
    padding: 20px 28px
    border-bottom: 1px solid #c5b8b8
    background-color: white
.trans-headings h4
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
button.btn.btn-primary.add-cats-pages.deactive-btn
    float: right
.deactive-btn, .deactive-btn:hover, .deactive-btn:focus
    background: #67098f
    border: 1px solid transparent
    outline: none
.trans-profiles-inner
    width: 100%
    float: left
.trans-counters
    float: left
    width: 100%
.list-transta.avails-sumts
    float: left
    width: 100%
    margin-top: 30px
.list-transta
    position: relative
input[type="reset"], input[type="submit"], html input[type="button"], button
    cursor: pointer
    -webkit-appearance: button
.hfa-btn
    outline: none
    background: #67098f!important
    border: 1px solid #67098f
    margin-bottom: 30px
.blue-btn, .grn-btn
    border-radius: 3px
    color: white
    float: right
    // font-size: 20px
    padding: 11px 30px
    text-transform: capitalize
    width: auto
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 45px 19% 59px 50px
.trans-profiles-inner
    width: 100%
    float: left
.time_value
    position: relative
    text-align: center
    display: inline-block
    width: 16.6%
    letter-spacing: normal
    word-spacing: normal
    padding: 8px 6px
.time_value input
    position: absolute
    margin: 0 auto
    vertical-align: middle
    width: 100%
    height: 43px
    opacity: 0
.time_value input:checked+label
    background: #67098f
.time_value label
    padding: 14px 0 10px 0px
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    padding: 14px 0 10px 0px
    background: #999999
    color: #fff
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.timings
    display: inline
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
.error_msg
    color: #67098f
.accordion-group
    padding: 20px
.accordionpanel-group
    width: 80%
@media ( max-width: 767px )
    .trans-profiles.ng-scope
        padding: 15px 0px
    .view-trans
        padding: 0px
    .panel-body
        padding: 0px
    .accordion-group
        padding: 0px
    .blue-btn
        float: none
        width: 100%
    .hfa-btn
        margin-bottom: 0px
    .accordionpanel-group
        width: 100%
    .trans-packed
        padding: 0px 15px
    .time_value
        width: 33%
    span.inner-subs-parsds.availtitle.ng-binding
        padding-left: 5px
    .panel-group
        margin-bottom: 1px
    input.blue-btn.hfa-btn.ng-scope
        margin-bottom: 10px
    .trans-packed.main-scrolls-trcks .trans-profiles-inner
        padding: 0px
    .trans-profiles-inner
        margin-top: 25px
.main_cont_cont
    margin-top: 25px
a.collapsed, a
    text-decoration: none
.panel-heading
    background-color: #efefef
.panel
    border: 1px solid #ccc
h4.panel-title
    margin-right: 20px
.dayselect
    float: right
input.badge.badge-secondary.float-right.pull-right
    display: block
    margin-top: -15px
.panel-default>.panel-heading a 
  display: block
.panel-default>.panel-heading a[aria-expanded="true"] 
  background-color: #eee
.panel-default>.panel-heading a[aria-expanded="true"]:before 
  content: "\e113"
.panel-default>.panel-heading a[aria-expanded="false"]:before 
  content: "\e114"
.panel-default>.panel-heading a:before
  content: ""
  position: relative
  top: 1px
  display: inline-block
  font-family: 'Glyphicons Halflings'
  font-style: normal
  font-weight: 400
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: transform .25s linear
  -webkit-transition: -webkit-transform .25s linear