.tsk_cont
    position: relative
    background: #f9fafb
    float: left
    width: 100%
.tsk_cont:before
    content: ''
    position: absolute
    z-index: 0
    background: #fff
    width: 100%
    top: 0
    left: 0
    box-shadow: 0 2px 10px -3px #c7c7c7
.tsk_dtls
    max-width: 1167px
    margin: auto
.tsk_dtls_one
    padding: 0 84px
.tsk_dtls_one_tle
    text-align: center
    margin: 45px 0
.tsk_dtls_one_tle h2
    font-size: 30px
    text-transform: capitalize
    color: #222
    margin: 0 0 24px 0
    
.tsk_dtls_one_tle span
    color: #666666
    font-size: 16px
    font-family: 'PoppinsLight'
.tsk_dtls_one_cont
    background: #fff
    padding: 50px
.tsk_dtls_one_cont_tle
    color: #222
    font-size: 20px
    text-transform: capitalize
.tsk_dtls_one_det_cont
    padding: 8px 0 50px 0
.tsk_dtls_one_det
    white-space: nowrap
    display: table
    width: 100%
    padding: 0px
.tsk_dtls_one_det.bor_cont .tsk_dtls_one_detl
    border: 1px solid gray
    border-radius: 5px
.tsk_dtls_one_detl
    width: 85%
    display: table-cell
    overflow: hidden
.tsk_dtls_one_det.bor_cont .tsk_dtls_one_det_lft
    width: 100%
.tsk_dtls_one_det .tsk_dtls_one_det_lft
    display: inline-block
    vertical-align: middle
    text-overflow: ellipsis
    overflow: hidden
.location_city
    background-repeat: no-repeat
    padding-left: 30px
    width: 100%
    line-height: 35px
    background-position-y: 10px
    box-shadow: none
    border: none
    background-position-x: 7px
.tsk_dtls_one_cont_tle
    color: #222
    font-size: 20px
    text-transform: capitalize
.tsk_dtls_two_txtarea
    padding-top: 5px
.tsk_dtls_two_txtarea textarea
    width: 100%
    resize: none
    height: 150px
    border-radius: 5px
    padding: 21px
    border: 1px solid #909090
    font-family: 'PoppinsLight'
.tsk_pric_btn
    display: inline-block
    width: 100%
    text-align: center
    padding-top: 38px
.tsk_pric_btn .tsk_pric_btn_inner a
    background: #f50
    color: #fff
    padding: 12px 32px
    border-radius: 50px
    text-align: center
    display: inline-block
    font-size: 16px
    text-decoration: none
a
    cursor: pointer
.error_msg
    color: #67098f

@media ( max-width: 767px )
    .tsk_cont
        margin-top: 35px !important
        margin-block-start: 4em
    ul.nav.nav-tabs
        display: none
    .tsk_dtls_one
        padding: 0px
    .sub-tabs-menu
        float: none
        width: 100%
    