a 
    cursor: pointer
li 
    cursor: pointer !important
.tsk_cont
    position: relative
    background: #f9fafb
    float: left
    width: 100%
.tsk_cont:before
    content: ''
    position: absolute
    z-index: 0
    background: #fff
    width: 100%
    top: 0
    left: 0
    box-shadow: 0 2px 10px -3px #c7c7c7
.tsk_dtls
    max-width: 1167px
    margin: auto
.tsk_dtls_two_tle_cont
    max-width: 90%
    margin: auto
    padding: 42px 0 44px 0
.tsk_dtls_two_tle
    color: #222222
    text-align: center
    font-size: 30px
    text-transform: capitalize
    
.tsk_dtls_two_stle
    text-align: center
    color: #666666
    font-size: 16px
    font-family: 'PoppinsLight'
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
div>.tdtcr_rgt_down_btn.nw_pro_fonts
    font-size: 13px
.tsk_dtls_two_cont_lft
    width: 32%
    display: inline-block
    vertical-align: top
    margin-right: 2%
    background: #f9fafb
.tsk_dtls_two_cont_lft_1
    width: 100%
    display: inline-block
    padding: 26px 34px
    background: #fff
    margin-bottom: 30px
.tdtcl_ful_cont
    padding-bottom: 24px
.tdtcl_tle
    padding-bottom: 10px
.tdtcl_slct
    width: 100%
    padding: 10px 0
    text-indent: 14px
    border: 1px solid #c7c7c7
    border-radius: 5px
    color: #222222
    font-family: 'PoppinsLight'
.tdtcl_ful_cont
    padding-bottom: 24px
.tdtcl_tle
    padding-bottom: 10px
.tsk_dtls_two_cont_lft_2
    min-height: 150px
    background: #fff
    width: 100%
    display: inline-block
    padding: 26px 34px
    margin-bottom: 30px
.tsk_dtls_two_cont_rgt
    width: 66%
    display: inline-block
    vertical-align: top
.tsk_dtls_two_cont_rgt_cont
    background: #fff
    border-bottom: 1px solid rgba(204, 204, 204, 0.44)
    display: table
    //font-size:
.tdtcr_lft
    display: table-cell
    width: 25%
    vertical-align: top
    padding: 30px 0 30px 38px
    position: relative
    height: 100%
.tdtcr_lft_img
    max-height: 186px
    overflow: hidden
    display: inline-block
    width: 100%
    height: 186px
    position: relative
    padding-top: 8px
.tdtcr_lft_img figure
    width: 139px
    height: 152px
.tdtcr_lft_img img
    width: 100%
    height: 100%
    object-fit: cover
.tdtcr_rgt
    background: #fff
    padding: 30px 38px
    display: table-cell
    width: 75%
.tdtcr_rgt_top
    border-bottom: 1px solid #e7e7e7
.tdtcr_rgt_top, .tdtcr_rgt_down
    display: inline-block
    width: 100%
    font-size: 0
.tdtcr_rgt_top .tdtcr_rgt_lft
    display: inline-block
    width: 70%
    vertical-align: middle
.tdtcr_rgt_rgt, .tdtcr_rgt_lft
    padding: 0 5px 15px 0
.tdtcr_rgt_lft_name_cont, .tdtcr_rgt_lft_tsk
    padding-bottom: 0px
.tdtcr_rgt_lft_name_cont
    display: block
span.tdtcr_rgt_lft_name.name-hides
    text-overflow: ellipsis
    overflow: hidden
    min-width: 20px
    text-transform: capitalize
.tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_name
    display: inline-block
    font-size: 17px
    color: #222222
    margin-right: 10px
.tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating
    display: inline-block
    color: #161616
    
span.tdtcr_rgt_lft_rating
    vertical-align: top
.reveiw-yet
    font-size: 12px
    width: 200px
    text-overflow: ellipsis
    overflow: hidden
    white-space: pre
    margin-top: 6px
.tdtcr_rgt_lft_rvw
    font-size: 14px
// .tdtcr_rgt_lft_tsk span, .tdtcr_rgt_lft_rvw span
    
.tdtcr_rgt_top .tdtcr_rgt_rgt
    width: 30%
    display: inline-block
    font-size: 16px
    vertical-align: middle
    color: #67098f
    text-align: center
.tdtcr_rgt_rgt, .tdtcr_rgt_lft
    padding: 0 5px 15px 0
.tdtcr_rgt_rgt_price
    position: relative
    bottom: 18px
    text-align: right
span.currency-dolls
    color: #11a911
.tdtcr_rgt_down
    padding-top: 12px
.tdtcr_rgt_top, .tdtcr_rgt_down
    display: inline-block
    width: 100%
    font-size: 0
.tdtcr_rgt_down_btn.nw_pro_fonts
    float: left
    width: 60%
.tdtcr_rgt_down .tdtcr_rgt_down_btn
    display: inline-block
.tdtcr_rgt_down_btn.nw_pro_fonts a.actv_dwn_btn.dwn_btns
    width: auto
    line-height: 20px!important
    padding: 6px 20px
.tdtcr_rgt_down_btn .actv_dwn_btn.dwn_btns
    background: #67098f
    color: #fff
    border: 1px solid #67098f
    margin-right: 2%
.tdtcr_rgt_down_btn .dwn_btns
    display: inline-block
    text-align: center
    text-transform: capitalize
    border-radius: 50px
a, a:hover, a:focus
    text-decoration: none
.tdtcr_rgt_down_btn.nw_pro_fonts a.dwn_btn.dwn_btns
    width: auto
    line-height: 20px!important
    padding: 6px 20px
.tdtcr_rgt_down_btn .dwn_btn.dwn_btns
    border: 1px solid #222
    color: #222
    background: #fff
    margin-left: 2%
.ng5-slider .ng5-slider-selection
    z-index: 2
    background-color: #f06b0d !important
    border-radius: 2px
.tskr-detail-inmap 
    width: 100%
.tskr-detail-inmap 
    height: 450px!important
    border: 5px solid #ddd
.tskr-detail-inmap 
    padding: 0px
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
    float: left
agm-map 
    height: 435px
.tskr-detail-inmap .tskr-vew-part1 .img-only 
    width: 100%
.tskr-vew-part1 .profimg-holder 
    height: auto
    position: inherit
    overflow: inherit
    float: left
    text-align: center
    padding: 0px
    margin: 0px
.factloop 
    float: left
    width: 100%
.tskr-vew-part1 .profimg-holder h3 
    margin: 5px 0px
    font-size: 18px
    padding: 1px 0px
.factloop > li 
    float: left
    width: 100%
    padding: 3px 0
.tsk-mapview 
    padding: 5px
    display: inline-block
    margin: 0px auto
    width: 100%
    float: none
.tskr-vew-part1 
    padding: 0px
.tskr-vew-part1 .profimg-holder > figure 
    margin: 0px auto 5px
    overflow: inherit
    text-align: center
    float: none
    display: inherit
.tskr-vew-part1 figure 
    float: left
.gm-style img 
    max-width: none
.profimg-holder 
    display: inline-block
.tskr-vew-part2 
    padding: 0px
.tskr-vew-part2 .hirebtn 
    font-size: 12px
    margin: 10px 0px
    padding: 5px 10px
.hirebtn 
    display: inline-block
    border: 1px solid #158aa2
    border-radius: 3px
    color: #158aa2
.hirebtn > span.muted 
    color: #158aa2
.tskr-vew-part2 .viewprfl-btn 
    font-size: 12px
    margin: 10px 30px
    padding: 5px 0px
    width: 31%
    text-align: center
    float: left
.gm-style-iw.gm-style-iw-c 
    width: 4% !important
.agm-info-window-content
    width: 15%
.errormsg
    height: 110px
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
.errormsg>.panelbody
    text-align: center
    margin-top: 25px
    padding: 15px
    font-size: 20px
select.tdtcl_slct
    outline: none
span.ng5-slider-span.ng5-slider-pointer.ng5-slider-pointer-min
    outline: 0px !important
.tsk_dtls_two_cont_rgt_cont 
    margin: 0px 30px 20px
@media ( max-width: 767px )
    body
        margin-top: 50pxs
    .tsk_dtls_two_cont_lft
        width: 100%
    .tdtcr_lft
        width: 100%
        display: block
    .tdtcr_rgt
        width: 100%
        display: block
        padding: 0px
    .tsk_dtls_two_cont_rgt
        width: 100%
    .tdtcr_rgt_down_btn.nw_pro_fonts
        width: 100%
    .tdtcr_rgt_down
        display: block
    .tsk_dtls_two_cont_rgt_cont
        display: block
    a.actv_dwn_btn.dwn_btns.ng-binding
        width: 100% !important
    a.dwn_btn.dwn_btns.ng-binding
        width: 100% !important
    .tdtcr_rgt_lft
        padding-left: 40px
    .tdtcr_rgt_rgt_price.ng-binding
        padding-right: 40px
    .tdtcr_rgt_down_btn .dwn_btn.dwn_btns
        margin-left: 0px
        margin-top: 10px
        margin-bottom: 10px
    figure
        margin: 30px
    .tdtcr_lft
        padding: 0px 0 30px 38px
