section 
    clear: both
.accounts 
    float: left
    width: 100%
.container2 
    margin-left: auto
    margin-right: auto
    position: relative
.task-dtls 
    background: #fff
    margin: 50px 0px
    padding: 10px
    float: left
    width: 100%
    border: 1px solid #ddd
    border-radius: 5px
.col-left 
    float: left
    width: 50%
.task-dtls .chat_def h1, .col-right h1 
    font-size: 30px
    font-weight: 600
.task-dtls .chat_def h1, .col-right h1 
    text-align: left
    margin: 15px 0
.top-texts 
    float: left
    width: 100%
.task-dtls .chat_def span 
    width: 45%
    float: left
    padding: 0px
.chat_def span 
    display: inline-block
    font-size: 14px
    font-weight: bold
    padding: 5px
    float: left
.task-dtls .chat_def span:after 
    content: ":"
    display: inline-block
    margin-right: 5px
    float: right
.task-dtls .chat_def big 
    width: 60%
.chat_def big 
    display: inline-block
    font-size: 15px
    padding: 5px
    width: 80%
.task-dtls .col-right 
    width: 40%
    float: right
.col-right 
    background: #f1f1f1
    padding: 0px 10px 10px
.task-dtls .chat_def h1, .col-right h1 
    font-size: 30px
    font-weight: 600
.task-dtls .chat_def h1, .col-right h1 
    text-align: left
    margin: 15px 0
.top-texts 
    float: left
    width: 100%
.task-dtls .chat-list 
    background: url(../../assets/images/Default/bg-chat.png) repeat
.task-dtls .chat-list 
    overflow: auto
    overflow-x: hidden
    min-height: 215px
    max-height: 215px
    float: left
    width: 100%
    margin: 0px
    padding: 10px 5px
    border: 1px solid #ddd
.task-dtls .chat-list .chat-cnt 
    width: 100%
    float: left
.task-dtls .chat-list .chat-cnt .chat-col 
    padding: 0px
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 
    float: left
a, a:hover, a:focus 
    text-decoration: none
.task-dtls .chat-list .chat-cnt .col-xs-push-10.chat-col .img-thumbnail 
    margin-left: 10px
    margin-right: 0px
.task-dtls .chat-list .img-thumbnail 
    height: 55px
    width: 55px
.ng-scope .img-responsive 
    display: inline-block
    text-align: center
.task-dtls .chat-list .chat-cnt .chat-col 
    padding: 0px
.task-dtls .chat-list .chat-cnt .chat-col.col-xs-10.col-xs-pull-2 .panel 
    background: rgba(255, 255, 255, 0.84)
.task-dtls .chat-list .chat-cnt .panel-body 
    padding: 5px
    min-height: 50px
    word-wrap: break-word
.task-dtls .chat-list .chat-cnt .panel-body a 
    color: #333
    font-weight: bold
    font-size: 13px
a, a:hover, a:focus 
    text-decoration: none
.task-dtls .chat-list .label-info 
    font-size: 9px
    padding: 3px
    top: inherit
    bottom: 25px
    color: #949494!important
.task-dtls .chat-list .label-info 
    position: absolute
    right: 8px
.label-info 
    background-color: transparent
.label 
    color: green !important
.nt-scn 
    padding: 0px
.task-dtls .chat-post 
    float: left
    width: 100%
    background: #ddd
    padding: 5px 5px
.task-dtls .chat-post h2 
    margin: 10px 0px
    font-size: 14px
    text-align: left
.chat-box 
    background: #fff
    border: 1px solid #ddd
    border-radius: 5px
.chat-post .input-group 
    position: relative
    display: table
    border-collapse: separate
    width: 100%
.applyto-tasker .chat-post input[type="text"] 
    width: 80%
    border: none
    outline: none
.applyto-tasker .chat-post input[type="text"] 
    font-size: 14px
.slides-toggles-texts 
    position: relative
.slides-toggles-texts p 
    position: absolute
    top: 4px
    right: 48px
.slides-toggles-texts p 
    text-align: center
    font-size: 0
    display: inline-block
    float: right
    margin: 0
    width: 35px
    height: 35px
    background: #696969
    border-radius: 20px
    vertical-align: middle
    cursor: pointer
    margin-right: 10px
.slides-toggles-texts p i 
    font-size: 20px
    padding: 0
    vertical-align: middle
    position: relative
    top: 7px
    color: #ffffff
.slides-toggles-texts .slide-toggles-divs 
    position: absolute
    right: 0
    top: 39px
    visibility: hidden
ul 
    margin: 0
    padding: 0
.slide-toggles-divs ul li 
    display: inline-block
li 
    list-style: none
.md-button.md-fab.md-mini 
    line-height: 40px
    width: 40px
    height: 40px
.md-button.md-raised:not([disabled]) 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
.task-dtls .chat-post button.input-group-addon 
    height: 43px !important
.task-dtls .chat-post button.input-group-addon 
    display: inline-block
    float: right
    overflow: hidden
    outline: none
    border: 0
    border-left: 1px solid #ddd
.ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) 
    display: none !important
input[type="file"] 
    max-width: 100%
.applyto-tasker .chat-post input[type="text"] 
    width: 75%
    border: none
    outline: none
    font-size: 14px
.task-dtls .chat-post button.input-group-addon:before 
    content: "\f1d8"
    font-family: fontawesome
    padding: 0px 35px 0px 5px
    text-align: center
    width: 100%
    display: inline-block
.slide-toggles-divs.diff 
    top: 32px
    right: 50px
    visibility: visible !important
.slide-toggles-divs.diff 
    display: block !important
.md-button.md-fab.md-mini 
    line-height: 40px
    width: 40px
    height: 40px
.md-button.md-raised:not([disabled]) 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
.label 
    color: green !important
.chat_def span
    display: inline-block
    font-size: 14px
    font-weight: bold
    width: 20%
    float: left
.chat_def span 
    display: inline-block
    font-size: 14px
    width: 80%
.chat_def h1 
    text-align: center
.back_buut 
    background: orange none repeat scroll 0 0
    border: 1px solid orange
    border-radius: 13px
    color: #fff
    display: inline-block
.back_buut:hover 
    border: 1px solid orange !important
.confirm_buut 
    background: #158aa2 none repeat scroll 0 0
    border: 1px solid #bf7d38
    color: #fff
    display: block
    border-radius: 16px
    margin: 10px auto
.confirm_buut:hover 
    border: 1px solid #bf7d38 !important
.task-dtls .chat-post button.input-group-addon 
    height: 43px !important
.slides-toggles-texts p 
    position: absolute
    top: 4px
    right: 48px
.task-dtls .chat-list .chat-cnt .chat-col.col-xs-10 .panel 
    background: #e2ffc7
.job-details-chat
    float: left
    font-size:14px
    margin: 0
@media ( max-width: 767px )
    .applyto-tasker.accounts
        margin-top: 40px
    .chat_def.col-left
        width: 100%
    span.ng-binding
        width: 40%
    .task-dtls .col-right 
        width: 100% 
    .task-dtls .chat_def span 
        width: 40%
    .applyto-tasker .chat-post input[type="text"] 
        width: 70%
    