.trans-profiles 
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left
.view-trans 
    width: 100%
    float: left
.trans-packed 
    padding: 0px 24px
.trans-packed 
    width: 100%
    float: left
    border: 1px solid #c5b8b8
    border-radius: 4px
    background-color: #fff
.trans-profiles-header 
    padding: 20px 0px
.trans-profiles-header 
    width: 100%
    float: left
    border-bottom: 1px solid #c5b8b8
    background-color: white
.trans-headings h4 
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.trans-packed.main-scrolls-trcks .trans-profiles-inner 
    padding: 25px 0px
.trans-profiles-inner 
    width: 100%
    float: left
.trans-counters 
    float: left
    width: 100%
.trans-counters .list-transta:last-child 
    border: 0
.trans-counters .list-transta 
    width: 100%
    float: left
    padding: 22px 0px 16px 0px
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 25px 0px
.trans-profiles-inner
    width: 100%
    float: left
    padding: 52px 38px
.trans-counters
    float: left
    width: 100%
.trans-counters .list-transta
    width: 100%
    float: left
    padding: 22px 0px 16px 0px
    border-bottom: 1px solid #c5b8b8
.list-transta
    position: relative
.list-transta.transcations_byall .col-trans-lists:first-child
    width: auto
.list-transta .col-trans-lists
    float: left
    padding: 0px 10px
    text-align: center
.count-order
    width: 100%
    float: left
.list-transta.transcations_byall .col-trans-lists span
    min-height: 48px
.col-trans-lists span
    width: 100%
    display: inline-block
    color: #000
    font-size: 15px
    padding-bottom: 5px
.col-trans-lists p
    font-size: 13px
    color: #807e7e
    margin-top: 10px
.list-transta.transcations_byall .col-trans-lists
    width: 23%
.list-transta.transcations_byall.usertasker .col-trans-lists
    width: 14%
.list-transta .col-trans-lists
    float: left
    padding: 0px 10px
    text-align: center
.col-trans-lists p.viw-more 
    float: left
    width: 100%
    margin-top: 10px
.col-trans-lists p 
    font-size: 13px
    
    color: #807e7e
.col-trans-lists p.viw-more a 
    font-size: 14px
    background-color: #67098f
    color: #fff
    border-radius: 4px
.main-views 
    padding: 4px 26px
.modal-header 
    background-color: #67098f
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    color: white
    height: 50px
.modal-header > h1
    margin-top: 0
    margin-bottom: 0
    font-size: 25px
td.dtls-info, td.amt-info 
    width: 100%
    float: left
@media ( max-width: 767px )
    .trans-profiles
        padding: 15px 0px
    .view-trans
        padding: 0px
    .list-transta>span
        font-size: 14px !important
    .list-transta.transcations_byall.ng-scope
        overflow: auto
    .scroll-transactions
        width: 767px
.list-transta>span
    font-size: 20px
p.viw-more.ng-scope
    outline: none
a.main-views.ng-binding
    text-decoration: none