.tskr_prof_dtls, .tskr_pass_dtls, .tskrdet_dtls, .invt_frnd_dtls, .wallet_dtls
    background: #f9fafb
    display: inline-block
    width: 100%
    padding: 40px 0
.container:before, .container:after
    display: table
    content: " "
.tskr_prof_dtls_inner, .tskr_pass_dtls_inner, .tskrdet_dtls_inner, .invt_frnd_dtls_inner, .wallet_dtls_inner
    background: #fff
    padding: 0 24px
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
.tskr_prof_dtls_hdr, .tskr_pass_dtls_hdr, .tskrdet_dtls_hdr, .invt_frnd_dtls_hdr, .wallet_dtls_hdr
    letter-spacing: -0.31em
    word-spacing: -0.31em
    padding: 20px 0
    border-bottom: 1px solid #c5b8b8
.tskr_prof_dtls_hdr>div, .tskr_pass_dtls_hdr>div, .tskrdet_dtls_hdr>div
    letter-spacing: normal
    word-spacing: normal
.tskr_prof_dtls_bx_lft, .wallet_dtls_bx_lft
    display: inline-block
    width: 50%
.tskr_prof_dtls_tle, .tskr_pass_dtls_tle, .tskrdet_dtls_tle, .invt_frnd_dtls_tle, .wallet_dtls_tle
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.field
    float: left
    width: 100%
    margin-top: 20px
.about-fields
    float: left
    width: 50%
    margin-bottom: 20px
    margin-top: 20px
.field form .form-group
    height: auto
textarea.form-control
    height: auto
.profilefield
    border-radius: 10px
    border: 1px solid #e5e5e5
.about-fields
    float: left
    width: 50%
    margin-bottom: 20px
    margin-top: 20px
.news-abouts
    float: left
    width: 100%
    margin-bottom: 20px
.savebtn
    margin-top: 20%
    background-color: #67098f
    color: #fff
    border: 1px solid #67098f
    width: auto
    padding: 12px
button.btn.btn-primary.savebtn
    outline: none
@media ( max-width: 767px )
    .tskr_prof_dtls.ng-scope
        padding: 15px 0px
    .form-group
        display: block
        width: 100%
    .about-fields
        float: none
        width: 100%
    .col-md-2.col-xs-12.ng-scope 
        width: auto
