.trans-profiles 
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left
.view-trans 
    width: 100%
    float: left
.trans-packed 
    padding: 0px 24px
.trans-packed 
    width: 100%
    float: left
    border: 1px solid #c5b8b8
    border-radius: 4px
    background-color: #fff
.trans-profiles-header 
    padding: 20px 0px
    width: 100%
    float: left
    padding: 20px 28px
    border-bottom: 1px solid #c5b8b8
    background-color: white
.review-heading 
    float: left
.trans-headings h4 
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.views-by 
    width: 90%
    margin-top: 10px
.tskrdet_dtls_bx_rgt 
    display: inline-block
    text-align: right
.taskrdet_bx_links 
    display: inline-block
.taskrdet_bx_links div 
    display: inline-block
.tskrdet_dtls_link.reviewactive a 
    color: #67098f
    position: relative
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a 
    font-size: 15px
.tskrdet_dtls_link a 
    padding-right: 21px
    
a, a:hover, a:focus 
    text-decoration: none
.tskrdet_dtls_link.reviewactive a:before 
    position: absolute
    content: ''
    background: #67098f
    height: 3px
    width: 114px
    bottom: -22px
    left: 0
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 25px 0px
.trans-profiles-inner
    width: 100%
    float: left
.emptyfie span
    font-size: 20px
.trans-packed.main-scrolls-trcks .trans-profiles-inner 
    padding: 25px 0px
.trans-profiles-inner 
    width: 100%
    float: left
.trans-counters 
    float: left
    width: 100%
.trans-counters .list-transta 
    width: 100%
    float: left
    padding: 22px 0px 16px 0px
    border-bottom: 1px solid #c5b8b8
.list-transta 
    position: relative
.list-transta.reviews_tabs .col-trans-lists 
    width: 16%
.list-transta .col-trans-lists 
    float: left
    padding: 0px 10px
    text-align: center
.count-order 
    width: 100%
    float: left
.col-trans-lists span 
    width: 100%
    display: inline-block
    color: #000
    font-size: 15px
    padding-bottom: 5px
.col-trans-lists p 
    font-size: 13px
    
    color: #807e7e
    margin-top: 10px
.col-trans-lists p.viw-more a 
    font-size: 14px
    background-color: #67098f
    color: #fff
    border-radius: 4px
p.viw-more
    outline: none
.main-views 
    padding: 4px 26px
.availabilities-day-form .modal-header, .availabilities-day-form .modal-header 
    background-color: #67098f!important
.modal-header 
    background-color: #67098f
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    color: white
    height: 50px
.modal-header > h1
    margin-top: 0
    margin-bottom: 0
    font-size: 25px
#viewdetails .modal-body 
    float: left
    text-align: left
    width: 100%
    background: #fff
.modal-body 
    position: relative
    padding: 20px
.bluebtn 
    background: #158aa2
    color: #fff
    padding: 8px 20px
    border: none
    border-radius: 3px
    font-family: proximanovaregular
    font-size: 16px
    text-transform: capitalize
.review-data
    word-wrap: break-word
    width: auto
    word-break: break-all
@media ( max-width: 767px )
    .trans-profiles
        padding: 15px 0px
    .view-trans
        padding: 0px
    .tskrdet_dtls_link
        padding-right: 0px
    .trans-profiles-header 
        padding: 20px 0!important
    .tskrdet_dtls_bx_rgt 
        display: inline-block
        text-align: center
    .tskrdet_dtls_link a 
        padding-right: 24px
    .tskrdet_dtls_link.reviewactive a:before
        width: 100px 
        bottom: -10px 
    .trans-headings.review-heading
        float: none
        text-align: center
    .view-detail-pop >li
        display: inline-flex
    .rating
        font-size: 20px !important
    .emptyfie>span
        font-size: 14px
    .views-by 
        width: 100%
    .list-transta.reviews_tabs.ng-scope
        padding: 5px 0px
        overflow: auto
    .scroller
        width: 767px
.rating 
    display: inline-block
    position: relative
    height: auto
    line-height: 26px
    font-size: 25px
.rating label 
    position: absolute
    top: 0
    left: 0
    height: 100%
    cursor: pointer
.rating label:last-child 
    position: static
.rating label:nth-child(1) 
    z-index: 5
.rating label:nth-child(2) 
    z-index: 4
.rating label:nth-child(3) 
    z-index: 3
.rating label:nth-child(4) 
    z-index: 2
.rating label:nth-child(5) 
    z-index: 1
.rating label input 
    position: absolute
    top: 0
    left: 0
    opacity: 0
.rating label .icon 
    float: left
    color: transparent
.rating label:last-child .icon 
    color: #000
.rating label input:checked ~ .icon
    color: #fdcc0d
.rating label input:focus:not(:checked) ~ .icon:last-child 
    color: #000
    text-shadow: 0 0 5px #fdcc0d
.tskrdet_dtls_link
    outline: none