.tskr_prof_dtls, .tskr_pass_dtls, .tskrdet_dtls, .invt_frnd_dtls, .wallet_dtls 
    background: #f9fafb
    display: inline-block
    width: 100%
    padding: 40px 0
.wallet_dtls_inner 
    padding: 0px 24px
.tskr_prof_dtls_inner, .tskr_pass_dtls_inner, .tskrdet_dtls_inner, .invt_frnd_dtls_inner, .wallet_dtls_inner 
    background: #fff
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
.wallet_dtls_hdr 
    display: table
    width: 100%
    padding: 20px 0px
.tskr_prof_dtls_hdr, .tskr_pass_dtls_hdr, .tskrdet_dtls_hdr, .invt_frnd_dtls_hdr, .wallet_dtls_hdr 
    letter-spacing: -0.31em
    word-spacing: -0.31em
    border-bottom: 1px solid #c5b8b8
.wallet_dtls_bx_lft, .wallet_dtls_bx_rgt 
    display: table-cell
    width: 1%
.tskr_prof_dtls_tle, .tskr_pass_dtls_tle, .tskrdet_dtls_tle, .invt_frnd_dtls_tle, .wallet_dtls_tle 
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
    text-align: left
.wallet_dtls_bx_lft, .wallet_dtls_bx_rgt 
    display: table-cell
    width: 1%
    text-align: right
.wallet_dtls_btn 
    display: inline-block
.wallet_dtls_btn button.btn.def_btn.actives 
    color: #67098f
    background: transparent
    box-shadow: none
    position: relative
.wallet_dtls_btn button.btn.def_btn 
    border: none
    font-size: 15px
button.btn.def_btn 
    border-radius: 50px
button.btn.def_btn.actives:after 
    position: absolute
    content: ''
    width: 100%
    left: 0px
    border: 1px solid
    bottom: -15px
    right: 0px
.wallet_dtls_innercont 
    padding: 52px 38px
    position: relative
.tskr_pass_dtls_inner_cont, .invt_frnd_dtls_inner_cont, .wallet_dtls_innercont 
    margin: 0 -10px
    letter-spacing: -0.31em
    word-spacing: -0.31em
.wallet_dtls_innercont.wallet_recharge>div 
    letter-spacing: normal
    word-spacing: normal
    vertical-align: middle
    position: relative
.wallet_recharge_left 
    width: 40%
    display: inline-block
    padding-right: 5%
.wallet_recharge_left:before 
    position: absolut
    right: 13%
    top: 0px
    height: 200px
    width: 1px
    background: #cccccc
    content: ''
.wallet_dtls_innercont>div>div 
    letter-spacing: normal
    word-spacing: normal
.wallet_recharge_left_img_cont 
    display: inline-block
.wallet_recharge_left_img 
    display: inline-block
    padding: 35px
    border: 1px solid #eaeaea
    border-radius: 50%
    box-shadow: 0px 0px 15px -3px #c5c5c5
    vertical-align: middle
    margin-right: 21px
.wallet_recharge_left_name_cont 
    display: inline-block
.wallet_recharge_left_name 
    display: inline-block
    vertical-align: middle
    color: #222222
    font-size: 34px
.wallet_recharge_left_tle 
    font-size: 15px
    color: #222222
    
.wallet_recharge_left_name 
    display: inline-block
    vertical-align: middle
    color: #222222
    font-size: 34px
.wallet_dtls_innercont.wallet_recharge>div 
    letter-spacing: normal
    word-spacing: normal
    vertical-align: middle
    position: relative
.wallet_recharge_right 
    display: inline-block
    width: 60%
.wallet_recharge_rgt_name 
    text-align: center
.wallet_recharge_rgt_tle 
    display: inline-block
    color: #222222
    padding-bottom: 15px
.wallet_recharge_rgt_vlu 
    margin-bottom: 20px
.input_txt 
    margin-right: 5%
    width: 50%
    vertical-align: middle
.wallet_rgt_btns .wallet_rgt_btns_lft, .wallet_rgt_btns .wallet_rgt_btns_rgt, .input_txt, .input_rdo 
    display: inline-block
.input_txt input 
    height: 42px
    width: 100%
    border: 1px solid #d9dada
    border-radius: 2px
    text-indent: 10px
select, button, textarea, input 
    font-size: 100%
.input_rdo.amount-wall 
    margin-right: 8%
.input_rdo 
    margin: 0px 4% 0px 0px
    width: 13%
    vertical-align: middle
.input_rdo input 
    display: none
    vertical-align: middle
input[type="radio"], input[type="checkbox"] 
    margin: 4px 0 0
    line-height: normal
.input_rdo.amount-wall 
    margin-right: 8%
.input_rdo 
    margin: 0px 4% 0px 0px
    width: 15%
    vertical-align: middle
.wallet_rgt_btns 
    padding-top: 18px
.wallet_rgt_btns_lft 
    width: 45%
.wallet_rgt_btns_lft .btn.act_btn 
    width: 100%
    padding: 12px 0px
    border-radius: 0
    font-size: 15px
.btn.act_btn 
    background: #67098f
    color: #fff
    border: 1px solid #67098f
.wallet_rgt_btns_rgt button.btn.def_btn 
    width: 100%
    padding: 12px 0px
    border-radius: 0
    font-size: 15px
    background: #67098f
    color: #fff
    border: 1px solid #67098f
.wallet_dtls_btn button.btn.def_btn 
    border: none
    font-size: 15px
    color: #222
button.btn.def_btn 
    background: transparent
    border-radius: 50px
.input_rdo.amount-wall label 
    height: auto
    width: auto
    padding: 0px 5px
.input_rdo label 
    text-align: center
    margin: 0px
    font-weight: normal
    font-size: 16px
    color: #222222
    line-height: 45px
    background: #eff0f0
    cursor: pointer
.wallet_rgt_btns_rgt 
    width: 45%
.modal-header
    background-color: #67098f
    color: #ffffff
.credicard-detls 
    float: left
    width: 100%
ul 
    margin: 0
    padding: 0
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.credicard-detls li 
    float: left
    width: 100%
li 
    list-style: none
.mobl-dis 
    float: left
    width: 100%
    color: #5c5c5c
    font-size: 16px
    font-weight: normal
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.wallet-model .credicard-detls .mobilenumb 
    margin: 0px 0
.wallet-model .mobilenumb 
    width: 100%
    background-image: url('../../../assets/images/Default/credit-card.png')
    background-repeat: no-repeat
    background-size: 10px
    padding-left: 30px
.mobilenumb 
    float: left
    border: 1px solid #ccc
    border-radius: 3px
    height: 37px
    padding: 0 5px
.wallet-model .Experitaiton 
    width: 70%
.Experitaiton 
    float: left
    margin-top: 10px
.Experitaiton > label 
    color: #5c5c5c
    font-size: 16px
    font-weight: normal
.Experitaiton label 
    float: left
    width: 100%
.wallet-model .Experitaiton select 
    width: 47%
.wallet-model .Experitaiton select 
    background-image: url('../../../assets/images/Default/calendar.png')
    background-repeat: no-repeat
    background-size: 10px
    text-indent: 30px
    padding-left: 0
.Experitaiton select 
    border: 1px solid #ccc
    border-radius: 3px
    float: left
    height: 36px
    margin: 0 10px 0 0
.wallet-model .Experitaiton:last-child
    width: 30%
.wallet-model .Experitaiton .cvvbox 
    background-image: url('../../../assets/images/Default/credit-card-with-cvv-code.png')
    background-repeat: no-repeat
    background-size: 10px
    padding-left: 30px
.wallet-model .Experitaiton > input 
    height: 36px
    width: 100%
.wallet-model .modal-footer 
    display: inline-block
    width: 100%
.modal-footer 
    float: left
.error_msg
    color: #67098f
.wallet_dtls_innercont 
    padding: 52px 38px
    position: relative
.tskr_pass_dtls_inner_cont, .invt_frnd_dtls_inner_cont, .wallet_dtls_innercont 
    margin: 0 -10px
    letter-spacing: -0.31em
    word-spacing: -0.31em
.wallet_dtls_innercont_row 
    display: table
    width: 100%
    padding: 21px 10px 21px 35px
    border-bottom: 1px solid #e8e8e8
.wallet_dtls_innercont_row .wallet_dtls_innercont_cont 
    width: 1%
    display: table-cell
    padding-right: 1%
.wallet_dtls_innercont>div>div 
    letter-spacing: normal
    word-spacing: normal
.wallet_dtls_innercont_cont 
    vertical-align: middle
.prof_name.trans_vlue, .prof_img 
    vertical-align: middle
.prof_img 
    display: inline-block
    border-radius: 50%
    width: 60px
    height: 60px
    overflow: hidden
.prof_name.trans_vlue 
    width: 58%
    padding-left: 15px
.prof_name.trans_vlue, .prof_img 
    vertical-align: middle
.trans_vlue 
    font-size: 15px
    display: inline-block
.wallet_dtls_innercont>div>div 
    letter-spacing: normal
    word-spacing: normal
.wallet_dtls_innercont_cont 
    vertical-align: middle
.wallet_dtls_innercont_cont .trans_tle 
    width: 100%
    display: inline-block
    color: #807e7e
    font-size: 12px
    
    padding-bottom: 5px
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.success-stus 
    display: inline-block
    width: 80%
    background: #fff
    border-radius: 5px
    padding: 45px
.success-stus .checkmark-circle 
    width: 100%
    height: auto
.checkmark-circle 
    position: relative
    display: inline-block
    vertical-align: top
.payment-stus .success-stus .background 
    width: 100px
    height: 100px
    position: relative
.fail-stus .checkmark-circle .background 
    border-radius: 50%
    background: #f00
.checkmark-circle .checkmark 
    border-radius: 5px
.success-stus .checkmark 
    background: #cccccc
.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
.payment-stus .success-stus .checkmark.draw.fail-ic:before 
    left: 56px
    top: 97px
.success-stus span 
    width: 100%
    float: left
    margin: 10px 0px
    font-size: 25px
.payment-stus .success-stus a.blue-btn 
    width: 197px
    float: none
    margin: 0 auto
    display: block
    clear: both
    background: transparent
    color: rgb(0, 0, 0)
    transition: 0.5s
    padding: 10px 10px
    font-size: 14px
    border-color: #67098f
.fail-stus .checkmark-circle .checkmark.draw:before 
    animation-delay: 100ms
    animation-duration: 1s
    animation-timing-function: ease
    animation-name: checkmark
    transform: scaleX(-1) rotate(225deg)
    animation-fill-mode: forwards
.checkmark.draw.fail-ic:before 
    content: '' !important
.payment-stus .success-stus .checkmark:before 
    font-size: 75px
    color: #fff
    position: absolute
.fail-stus .checkmark-circle .checkmark:before 
    opacity: 1
    height: 75px
    width: 37.5px
    transform-origin: left top
    border-right: 15px solid white
    border-radius: 2.5px !important
.fail-stus .checkmark-circle .checkmark.draw:after 
    opacity: 1
    height: 87px
    width: 43.5px
    transform-origin: left top
    border-right: 15px solid white
    border-radius: 2.5px !important
    content: ''
    left: 4px
    top: 55px
    position: absolute
    display: block
    border-top: 0
.checkmark-circle .checkmark.draw:after 
    animation-delay: 100ms
    animation-duration: 1s
    animation-timing-function: ease
    animation-name: checkmark
    transform: scaleX(-1) rotate(135deg)
    animation-fill-mode: forwards
.errormsg
    height: 110px
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
.errormsg>.panelbody
    text-align: center
    margin-top: 25px
    padding: 15px
    font-size: 20px
























.success-stus.fail-stus
    background: #fff
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
.redirect_link
    text-align: center
    border: 1px solid #67098f
    text-transform: capitalize
    padding: 10px 10px
    border-radius: 3px
    float: right
.redirect_linkdiv
    width: 59%
.backgrounddiv
    width: 100%
.redirect_icon
    margin-top: 21px
    margin-left: 30px
    font-size: 50px
    color: #ffffff
.payment-stus
    padding: 30px 200px
span.paymentfaildtext
    text-align: center
.checkmark-circle
    padding: 0 0 0 44%
button.btn.act_btn, button.btn.def_btn
    outline: none
@media ( max-width: 767px )
    .wallet_dtls.ng-scope
        padding: 10px 0px    
    .wallet_dtls_bx_lft
        display: block
        width: 100%
    .wallet_dtls_hdr
        display: block
        padding: 10px 0px
    .wallet_dtls_btn
        padding-bottom: 0px
        text-align: -webkit-center
    .wallet_dtls_tle
        text-align: center
    .wallet_dtls_bx_lft, .wallet_dtls_bx_rgt
        display: inline-block
        width: 100%
        text-align: -webkit-center
    button.btn.def_btn.actives:after 
        bottom: 0px
    .wallet_dtls_innercont 
        padding: 34px 10px
    .wallet_dtls_innercont.wallet_recharge
        display: grid
    .wallet_recharge_left
        width: 100%
    .wallet_recharge_left_name_cont 
        display: block
    .wallet_recharge_left_name 
        display: block
        text-align: center
    .wallet_recharge_rgt_tle, .wallet_recharge_rgt_name
        text-align: center
    .wallet_recharge_right 
        display: block
        width: 100%
    .wallet_recharge_left_img_cont, .wallet_recharge_left_name_cont 
        width: 100%
        text-align: center
    .wallet_recharge_left_img
        margin-bottom: 5%
        margin-right: 0px
    .wallet_rgt_btns .wallet_rgt_btns_lft, .wallet_rgt_btns .wallet_rgt_btns_rgt
        display: block
    .wallet_rgt_btns_lft , .wallet_rgt_btns_rgt
        width: 100%
    .amount-wall label
        max-width: none
    .input_txt 
        margin-right: 0px
        width: 100%
    .errormsg
        border: none
    .wallet_recharge_left_tle
        padding: 10px 0px
    .wallet_dtls.ng-scope
        padding: 10px 0px    
    .wallet_dtls_bx_lft
        display: block
        width: 100%
    .wallet_dtls_hdr
        display: block
        padding: 10px 0px
    .wallet_dtls_btn
        padding-bottom: 0px
        text-align: -webkit-center
    .wallet_dtls_tle
        text-align: center
    .wallet_dtls_bx_lft, .wallet_dtls_bx_rgt
        display: inline-block
        width: 100%
        text-align: -webkit-center
    button.btn.def_btn.actives:after 
        bottom: 0px
    .wallet_recharge_left
        width: 100%
    .wallet_recharge_left_name_cont 
        display: block
    .wallet_recharge_left_name 
        display: block
        text-align: center
    .wallet_recharge_rgt_tle, .wallet_recharge_rgt_name
        text-align: center
    .wallet_recharge_right 
        display: block
        width: 100%
    .wallet_recharge_left_img_cont, .wallet_recharge_left_name_cont 
        width: 100%
        text-align: center
    .wallet_recharge_left_img
        margin-bottom: 5%
        margin-right: 0px
    .wallet_rgt_btns .wallet_rgt_btns_lft, .wallet_rgt_btns .wallet_rgt_btns_rgt
        display: block
    .wallet_rgt_btns_lft , .wallet_rgt_btns_rgt
        width: 100%
    .amount-wall label
        max-width: none
    .input_txt 
        margin-right: 0px
        width: 100%
    .errormsg
        border: none
    .wallet_recharge_left_tle
        padding: 10px 0px   
    .trans_vlue.trans_amnt_vlue.ng-binding
        display: block
    .prof_img 
        width: 100%
        width: auto
        height: auto
    .wallet_dtls_inner 
        padding: 0px 10px
    .input_rdo.amount-wall
        margin-right: 5px
    .input_rdo 
        width: auto
    .scroller_wallet
        display: inline-flex
        width: 767px
        padding: 10px
    .wallet_dtls_innercont_row.ng-scope
        overflow: auto
    .wallet_dtls_innercont_cont.transactions
        display: inline-table
    .wallet_dtls_innercont_row .wallet_dtls_innercont_cont 
        width: 30% !important
    .wallet_dtls_innercont_cont.trans_Balance
        display: inline-grid
    .wallet_dtls_innercont_cont.trans_type, .wallet_dtls_innercont_cont.trans_date
        display: grid
    .wallet_dtls_innercont_cont.transactions,.wallet_dtls_innercont_cont.trans_Balance,.wallet_dtls_innercont_cont.trans_type,.wallet_dtls_innercont_cont.trans_date
        padding: 0px 15px
    .wallet_dtls_innercont_row.ng-scope
        display: block
        padding: 25px 10px 21px 25px
        overflow: scroll
        scroll-behavior: smooth
    span.trans_tle.trans_amnt_tle.ng-binding, span.trans_Balance_tle.trans_tle.ng-binding,span.trans_type_tle.trans_tle.ng-binding, span.trans_date_tle.trans_tle.ng-binding
        width: 150px
        color: black
        font-size: 16px
        font-weight: bold
        font-weight: bold
        font-weight: bold
    .payment-stus
        padding: 10px 15px
    .checkmark-circle
        padding: 0 0 0 30%
    .redirect_linkdiv
        width: 80%