html *, .handy-home *
    font-family: 'Open Sans', sans-serif
section
    clear: both
.sub-tabs-menu
    background: #fff
    float: left
    width: 100%
ul
    margin: 0
    padding: 0
.sub-tabs-menu ul li
    float: left
    margin: 20px
    width: 46%
    text-align: center
li
    list-style: none
.sub-tabs-menu ul li a.active
    color: #222
    font-size: 16px
    font-weight: 600
.sub-tabs-menu ul li a
    color: #ccc
    font-size: 16px
    font-weight: 600
a, a:hover, a:focus
    text-decoration: none
a
    cursor: pointer
.nav-tabs>li>a:hover
    border: none
    text-decoration: none
    background-color: #ffffff
.nav-tabs>li>a
    border: none
    text-decoration: none
    background-color: #ffffff
@media ( max-width: 767px )
    .container-fluid.ng-scope
        margin-top: 50px    
    .sub-tabs-menu ul li
        width: 90%
    

    
    
