.trans-profiles 
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left

.view-trans.reviews h2
    margin: 0 0 10px
    font-size: 24px
    font-weight: 600

.card
    width: 100%
    padding: 20px
    border-radius: 10px
    background: #fff
    box-shadow: 0 5px 10px #eee

.card .btn-care
    margin: 10px auto 0


.address-list 
    display: flex
    width: 100%
    gap: 7px
    flex-wrap: wrap

.add-btn 
    width: 20%
    border: 1px solid #eee
    text-align: center
    justify-content: center
    align-items: center
    height: 275px
    background: #fff


.address-ist .list 
    display: flex
    flex-wrap: wrap


.addres-detail 
    width: 44%
    height: 275px
    border: 1px solid #eee
    padding: 15px
    background: #f5f5f5

.address-list .list
    width: 76%
    display: flex
    flex-wrap: wrap
    gap: 15px


.addres-detail p 
    width: 100%
    display: flex
    gap: 5px
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    font-size: 13px
    line-height: 21px

.addres-detail p label
    font-weight: 600

.add-btns
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: auto
.add-btns button
    width: 48%
    background: #67098f
    border: 1px solid #67098f
    border-radius: 5px
    color: #fff
    font-size: 15px
    padding: 10px 45px
    transition: .2s
.add-btns button:hover
    background: #fff
    border-radius: 25px
    color: #67098f
    transition: .2s