section 
    clear: both
.quickFixedheight 
    float: left
    width: 100%
    min-height: 350px
.accounts 
    float: left
    width: 100%
.acc-head 
    float: left
    width: 100%
.acc-head h1.acc-tle 
    float: left
    width: 100%
.acc-head h1.acc-tle 
    font-size: 24px
    font-weight: 600
.top-texts 
    margin: 30px 0
.full-holder 
    float: left
    width: 100%
.bs-example 
    float: left
    background: #fff
    padding: 20px
    width: 100%
.msg-container .table 
    text-align: center
.table-responsive table 
    border: 1px solid #ddd
    margin: 10px 0px
.table 
    width: 100%
.msg-container table.table thead tr 
    background: #696767 !important
    color: #fff
.msg-container table.table thead tr th 
    text-align: center
.table-responsive .table>thead>tr>th 
    border-bottom: none
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td 
    border-color: #ddd
    font-size: 12px
    border: 1px solid #ddd
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
    padding: 7px
    line-height: 1.428571429
    vertical-align: top
.msg-container .msg-actions
    width: 160px
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td 
    border-color: #ddd
    font-size: 12px
    border: 1px solid #ddd
    text-align: center
.green
    color: green !important
.red
    color: red !important
.errormsg
    height: 110px
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
.errormsg>.panelbody
    text-align: center
    margin-top: 25px
    padding: 15px
    font-size: 20px
@media ( max-width: 767px )
    .errormsg
        margin-bottom: 0px
        height: auto
    section.quickFixedheight.ng-scope
        padding: 10px 10px
    .acc-head
        margin-top: 50px