section
    clear: both
.tskr_rgstrn
    background: #f9fafc
@media screen and (max-width: 1365px)
.prof_banner_inner .container, .tskr_pass_dtls .container, .handy-home-footer .footer .container, .handy-home-header .container, .prof_navg_inner .container, .tskrdet_dtls .container, .wallet_dtls .container, .tskr_prof_dtls .container, .container
    width: 100%
.tskr_rgstrn .nav.nav-tabs
    background: #f9fafc
    border: 0
.tskr_rgstrn .nav.nav-tabs
    background: #ffffff
    border: 0
.tskr_rgstrn .nav-tabs > li
    border: 0
    padding: 16px 0
div.tskr_rgstrn_outer_cont .active-sec ul.nav.nav-tabs li
    width: 25%
    text-align: center !important
    background-color: #ffffff
.tskr_rgstrn .nav-tabs > li.active a
    color: #222222
    border: 0
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
.tskr_rgstrn .nav-tabs > li a
    padding: 0
    color: #cccccc
.tab-animation
    background-color: #ffffff
.nav>li>a:focus, .nav>li>a:hover
    text-decoration: none
    background-color: transparent
    border: 0
.tab-content>.active
    display: block
div.tab-pane
    min-height: 330px
form.tasker-forms-news
    float: left
    width: 100%
.tskr_rgstrn_tle1
    padding: 45px
    text-align: center
.tskr_rgstrn_1_tle
    font-size: 30px
    color: #222
    
    margin-bottom: 10px
.tskr_rgstrn_1_stle
    color: #666666
    font-family: 'PoppinsLight'
.tskr_rgstrn_inner_cont
    max-width: 1400px
.inner_main_cont
    display: inline-block
    width: 100%
    background: #f9fafc
.taskerimg .main_cont
    padding: 45px 5% 59px 50px
.main_cont_top
    display: inline-block
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
    font-size: 0
    padding-bottom: 16px
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
.main_cont_top .main_cont_rgt
    width: 50%
    display: inline-block
    letter-spacing: normal
    word-spacing: normal
    vertical-align: middle
    text-align: center
    float: right
.main_cont_rgt_img
    display: inline-block
    width: 260px
    height: 260px
    border-radius: 50%
    position: relative
    border: 15px solid #f0f2f2
.main_cont_rgt_img span.main_cont_rgt_imgs
    display: inline-block
    width: 100%
    height: 100%
.main_cont_rgt_img span img
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden
.main_cont_rgt_img .filetype-holdr
    position: absolute
    bottom: 0
    right: 0
.filetype-holdr
    float: left
.form-group
    margin-bottom: 15px
span.main_cont_rgt_img_i
    position: static
.main_cont_rgt_img_i
    z-index: 100
    display: inline-block
    position: absolute
    bottom: 0
    right: 10px
    width: 50px
    height: 50px
    line-height: 50px
    background: #67098f
    z-index: 100
    border-radius: 50%
.main_cont_rgt_img_i i
    color: white
span.main_cont_rgt_img_i input[type="file"]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    border-radius: 50%
    cursor: pointer
input[type="file"]
    max-width: 100%
.main_cont_top .main_cont_lft
    width: 50%
    display: inline-block
    letter-spacing: normal
    word-spacing: normal
    vertical-align: middle
.main_cont_lft .bday_date
    margin-bottom: 35px
    float: left
    width: 100%
.main_cont_lft .bday_date span.topedtext
    color: #222
    font-size: 20px
    width: 100%
    font-weight: normal
.topedtext
    float: left
    margin-bottom: 9px
.botom-fuls
    float: left
    width: 100%
.day-list
    float: left
    width: 100%
    color: #7c7c7c
ul
    margin: 0
    padding: 0
.botom-fuls .day-list li
    width: 100%
.day-list li
    float: left
    margin: 0 18px 0 0
.main_cont_top .main_cont_lft input, .main_cont_top .main_cont_lft select
    width: 352px
    border: 1px solid #ebebeb
    height: 42px
    text-indent: 10px
    border-radius: 5px
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders
    border-color: #ececec
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders, div.botom-fuls .day-list select
    width: 352px !important
select.time-selc, .cal-holde
    margin: 0px
    cursor: pointer
.cal-holde
    float: left
    border: 1px solid #ccc
    background: #fff
    border-radius: 3px
.dte-pkr .cal-holde i
    color: #67098f
    float: right
    font-size: 20px
    padding: 10px 7px 12px 7px
    cursor: pointer
    margin: 0px
    width: 15%
    text-align: center
.dte-pkr input#valid_from
    border: none
    margin-top: 0!important
    border-right: 1px solid #ccc
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders input
    padding: 0
    height: 38px
    border-radius: 5px 0 0px 5px !important
    border-color: #ececec !important
.mailing_info_scont_btn
    display: inline-block
    width: 100%
.mailing_info_btn_cont
    margin-top: 30px
    float: left
    width: 240px
.mailing_info_btn_cont button
    width: 100%
    background: #67098f
    border: 1px solid #67098f
    color: #fff
    padding: 12px
    border-radius: 50px
    font-size: 16px
li
    list-style: none
.tskr_rgstrn .nav.nav-tabs
    background: #f9fafc
    border: 0
.error_msg
    color: #67098f
ul > li > a
    cursor: pointer
.main_cont_tle label
    color: #222222
    font-size: 20px
    margin-bottom: 25px
    font-weight: normal
.date_acrd label, .date_whl_day label
    color: #242424
    text-transform: capitalize
    font-size: 14px
    font-weight: 500
    margin-bottom: 0
.date_whl_day
    display: inline-block
    width: 58%
    letter-spacing: normal
    word-spacing: normal
    text-align: right
    font-size: 16px
    margin-left: 377px
    margin-bottom: 10px
.timings
    display: inline
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
.time_value
    position: relative
    text-align: center
    display: inline-block
    width: 16.6%
    letter-spacing: normal
    word-spacing: normal
    padding: 8px 6px
.time_value input
    position: absolute
    margin: 0 auto
    vertical-align: middle
    width: 100%
    height: 43px
    opacity: 0
.time_value input:checked+label
    background: #67098f
.time_value label
    padding: 14px 0 10px 0px
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    padding: 14px 0 10px 0px
    background: #999999
    color: #fff
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.main_cont_2_4_btn
    display: inline-block
    margin-top: 46px
.main_cont_2_4_btn .btn
    width: 100%
    background: #67098f
    border: 1px solid #67098f
    color: #fff
    padding: 12px 80px
    border-radius: 50px
    font-size: 16px
.date_whl_day span, .date_whl_day label
    display: inline-block
    vertical-align: top
    
input[type="checkbox"]
    border: 1px solid #7e7f7f
    padding: 6px
    display: inline-block
    position: relative
    vertical-align: middle
    margin: 0
    outline: none!important
    margin-right: 8px
    margin-top: 0
.main_cont_2_2 .main_cont_tle, .main_cont_2_3 .main_cont_tle
    margin-top: 50px
.main_cont_tle label
    color: #222222
    font-size: 20px
    margin-bottom: 25px
    font-weight: normal
.tskr_rgstrn_inner_cont
    max-width: 1400px
.inner_main_cont
    display: inline-block
    width: 100%
    background: #f9fafc
.main_cont.final-sect
    padding-right: 50px
.main_cont
    width: 100%
    margin: auto
    background: #fff
    padding: 45px 50px 59px 50px
    border: 1px solid #e6e7e8
    border-radius: 7px
    box-shadow: 0 0 0 #eeeff0
    margin-bottom: 85px
.form-group
    margin-bottom: 15px
.main_cont.final-sect label.control-label
    font-size: 20px
    margin-bottom: 31px
    
    font-weight: normal
.main_cont.final-sect label
    font-weight: normal
html *, .handy-home *
    font-family: 'Open Sans', sans-serif
ul
    margin: 0
    padding: 0
.loop-cnt
    position: relative
    display: inline-block
    margin-right: 36px
    float: left
    width: 100%
    height: 100px

.main_cont.final-sect label
    font-weight: normal
.loop-cnt label
    margin-bottom: 22px
.loop-cnt input
    position: relative
    z-index: 9
    opacity: 0
    width: 100%
    height: 35px
input[type="file"]
    max-width: 100%
    display: block
    cursor: pointer
.main_cont.final-sect label
    font-weight: normal
.loop-cnt label.file-but
    position: absolute
    top: 41px
    background: #e0e0e0
    width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    padding-right: 5px
.loop-cnt label
    margin-bottom: 22px
.loop-cnt span.file-sec
    margin-right: 10px
    display: inline-block
    background: dimgrey
    padding: 10px 28px
    color: #fff
.help-block
    display: block
    margin-top: 5px
    margin-bottom: 10px
    color: #737373
.main_cont.final-sect .main_cont_2_4
    clear: both
.main_cont_2_4_btn
    display: inline-block
    margin-top: 46px
.tskr_rgstrn_cont_3
    background: #fff
    padding: 27px 19% 27px 50px
.tskr_cont_3_hdr
    display: inline-block
    width: 100%
    word-spacing: -0.31em
    letter-spacing: -0.31em
.tskr_rgstrn_cont_3_tle
    font-size: 20px
    color: #222222
    display: inline-block
    width: 50%
    word-spacing: normal
    letter-spacing: normal
    vertical-align: middle
.tskr_rgstrn_cont_3_btn
    color: #222222
    display: inline-block
    width: 50%
    word-spacing: normal
    letter-spacing: normal
    text-align: right
    vertical-align: middle
.tskr_rgstrn_cont_3_btn .btn
    background: #67098f
    color: #fff
    font-size: 14px
    
    padding: 10px 28px
.tskr_cont_3_cont
    padding: 57px 0
.tskr_3_sbmt_btn
    margin-top: 52px
.tskr_3_sbmt_btn_inner
    display: inline-block
.tskr_3_sbmt_btn_inner .btn
    background: #67098f
    color: #fff
    font-size: 16px
    
    padding: 14px 85px
    border-radius: 10%/50%
.btn.act_btn
    background: #67098f
    color: #fff
    border: 1px solid #67098f
.btnscont .btn
    font-size: 14px
    padding: 10px 50px
    border-radius: 50px
.btnscont .btn.act_btn
    margin-right: 18px
.modal-header
    padding: 20px 45px
    color: #222222
    font-size: 24px
    background: #f3f3f3
    border-radius: 5px 5px 0 0
.datepicker .btn-default
    border-width: 0
    width: 100%
    -webkit-box-shadow: none
    box-shadow: none
button.ng-binding
    outline: none
button.btn.ng-binding
    outline: none !important
    margin-bottom: 10px
.day-list li
    float: left
    margin: 0 18px 0 0
    width: 140px
.btn-group>.btn,.btn-group-vertical>.btn
    display: none
.datepicker .btn-default .glyphicon
    align: center
    top: 2px
.datepicker .btn[disabled]
    opacity: .3
.datepicker .btn-info
    color: white !important
.datepicker .btn-info .text-info
    color: white
.datepicker .btn-info.active
    background-color: #5bc0de !important
.tskr_cont_3_cont_inner
    background: #f3f3f3
    display: inline-block
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
    padding: 20px 20px
    border-radius: 5px
    margin-bottom: 10px
.tskr_3_cont_inner_left
    display: inline-block
    width: 50%
    letter-spacing: normal
    word-spacing: normal
    color: #222222
    font-size: 17px
    
    vertical-align: middle
.tskr_3_cont_inner_rgt
    display: inline-block
    width: 50%
    letter-spacing: normal
    word-spacing: normal
    text-align: right
    vertical-align: middle
.edit
    padding-right: 20px
    position: relative
    color: #222222
    
.delete
    padding-left: 20px
    color: #222222
    
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
.icons
    margin-right: 8px
.name
    
.name a
    color: #222
a, a:hover, a:focus
    text-decoration: none
.edit:before
    content: ''
    height: 31px
    position: absolute
    width: 1px
    background: #a3a3a3
    right: 0
    top: 0
span > a
    cursor: pointer
input[type="checkbox"]
    cursor: pointer
.icons > i
    cursor: pointer
.trans-profiles
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left
.view-trans
    width: 100%
    float: left
.trans-packed
    padding: 0px 24px
    width: 100%
    float: left
    border: 1px solid #c5b8b8
    border-radius: 4px
    background-color: #fff
.trans-profiles-header
    padding: 20px 0px
    width: 100%
    float: left
    padding: 20px 28px
    border-bottom: 1px solid #c5b8b8
    background-color: white
.trans-headings h4
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
button.btn.btn-primary.add-cats-pages.deactive-btn
    float: right
.deactive-btn, .deactive-btn:hover, .deactive-btn:focus
    background: #67098f
    border: 1px solid transparent
    outline: none
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 25px 0px
.trans-profiles-inner
    width: 100%
    float: left
.trans-counters
    float: left
    width: 100%
.list-transta.avails-sumts
    float: left
    width: 100%
    margin-top: 30px
.list-transta
    position: relative
input[type="reset"], input[type="submit"], html input[type="button"], button
    cursor: pointer
    -webkit-appearance: button
.hfa-btn
    outline: none
    background: #67098f!important
    border: 1px solid #67098f
    margin-bottom: 30px
.blue-btn, .grn-btn
    border-radius: 3px
    color: white
    float: right
    // font-size: 20px
    padding: 11px 30px
    text-transform: capitalize
    width: auto
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 25px 0px
.trans-profiles-inner
    width: 100%
    float: left
.time_value
    position: relative
    text-align: center
    display: inline-block
    width: 16.6%
    letter-spacing: normal
    word-spacing: normal
    padding: 8px 6px
.time_value input
    position: absolute
    margin: 0 auto
    vertical-align: middle
    width: 100%
    height: 43px
    opacity: 0
.time_value input:checked+label
    background: #67098f
.time_value label
    padding: 14px 0 10px 0px
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.time_value label
    margin: 0
    display: inline-block
    width: 100%
    padding: 14px 0 10px 0px
    background: #999999
    color: #fff
    font-weight: normal
    border-radius: 5px
    font-size: 13px
    
.timings
    display: inline
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
.error_msg
    color: #67098f
@media ( max-width: 767px )
    .container
        width: 100%
    .tskr_rgstrn_outer_cont
        margin-top: 60px
    .main_cont_top .main_cont_rgt
        width: 100%
        float: none
    .tskr_rgstrn .nav.nav-tabs
        background: none
    .main_cont_top .main_cont_lft input, .main_cont_top .main_cont_lft select
        width: 300px
    .botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders, div.botom-fuls .day-list select
        width: 300px !important
    .taskerimg .main_cont
        padding: 5%
    .main_cont
        padding: 0px
    .main_cont_tle
        text-align: center
    .loop-cnt
        width: 100%
        margin-right: 0px
        margin-left: 36px
    .main_cont_2_4
        text-align: center
        width: 100%
    .tskr_rgstrn_cont_3_tle.ng-binding
        width: 100%
    .tskr_rgstrn_cont_3
        padding: 21px 6% 21px 6%
    .tskr_3_cont_inner_left
        width: 40%
    .tskr_3_cont_inner_rgt
        width: 51%
    .time_value
        width: 50%
    .date_whl_day.ng-scope
        margin-right: 37px
        float: right
        position: relative
        bottom: 25px
    div#accordion, .map-content
        padding: 0px 10px
    .main_cont
        margin-bottom: 15px
    .date_whl_day
        margin-left: 118px
span.input-group-addon
        width: auto !important
        color: #67098f
.panel-heading
    background-color: #efefef
.panel
    border: 1px solid #ccc
.dayselect
    float: right
    padding: 1px
input.badge.badge-secondary.float-right.pull-right
    display: block
    margin-top: -15px
.panel-default>.panel-heading a 
  display: block
.panel-default>.panel-heading a[aria-expanded="true"]:before 
  content: "\2212"
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)
.panel-default>.panel-heading a[aria-expanded="false"]:before 
  content: "\002b"
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
.panel-default>.panel-heading a:before
  content: ""
  position: relative
  top: 1px
  display: inline-block
  font-family: 'Glyphicons Halflings'
  font-style: normal
  font-weight: 400
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: transform .25s linear
  -webkit-transition: -webkit-transform .25s linear
.input-group-addon
    padding: 10px 10px 10px 12px
    font-size: 12px
.price-input
    width: 100%
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input[type=number] 
  -moz-appearance: textfield
.disabled
    pointer-events: none
.pointer-event
    cursor: not-allowed
.col-md-6.space-sec 
    margin-right: 5px
    width: 49%
