.st-pge
    float: left
    width: 99%
    background-color: #fff
    padding: 20px
    margin: 20px 0px
    border-radius: 5px
.terms_cnt
    padding-bottom: 24px
    max-width: 900px
    background-color: #fff
.terms_cnt:after
    background-image: url(../../assets/images/Default/inner-back.png)
    width: 100%
    height: 318px
    position: relative
    background-position: bottom
    bottom: 0
    background-repeat: no-repeat
@media ( max-width: 767px )
