.tskr_prof_dtls, .tskr_pass_dtls, .tskrdet_dtls, .invt_frnd_dtls, .wallet_dtls 
    background: #f9fafb
    display: inline-block
    width: 100%
    padding: 40px 0
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.tskr_prof_dtls_inner, .tskr_pass_dtls_inner, .tskrdet_dtls_inner, .invt_frnd_dtls_inner, .wallet_dtls_inner 
    background: #fff
    padding: 0 24px
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.tskr_prof_dtls_hdr, .tskr_pass_dtls_hdr, .tskrdet_dtls_hdr, .invt_frnd_dtls_hdr, .wallet_dtls_hdr 
    letter-spacing: -0.31em
    word-spacing: -0.31em
    padding: 20px 0
    border-bottom: 1px solid #c5b8b8
.tskr_prof_dtls_tle, .tskr_pass_dtls_tle, .tskrdet_dtls_tle, .invt_frnd_dtls_tle, .wallet_dtls_tle 
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.tskr_pass_dtls_inner_cont, .invt_frnd_dtls_inner_cont, .wallet_dtls_innercont 
    padding: 20px 0px 20px 0px
    margin: 0 -10px
    letter-spacing: -0.31em
    word-spacing: -0.31em
.tskr_pass_dtls_inner_cont>div, .invt_frnd_dtls_inner_cont>div 
    letter-spacing: normal
    word-spacing: normal
.invt_frnd_dtls_inner_rgt 
    width: 40%
    float: right
    display: inline-block
    text-align: right
    vertical-align: middle
.invt_frnd_inner_cont img 
    max-width: 100%
    max-height: 100%
.tskr_pass_dtls_inner_cont>div, .invt_frnd_dtls_inner_cont>div 
    letter-spacing: normal
    word-spacing: normal
.invt_frnd_dtls_inner_lft 
    width: 35%
    display: inline-block
    text-align: center
    vertical-align: middle
    float: left
.invt_frnd_inner_lft_tle, .invt_frnd_inner_lft_or 
    font-size: 15px
    color: #222
.invt_frnd_inner_lft_gmail 
    background: #dc483c
    color: #fff
    width: 248px
    display: inline-block
    padding: 15px
    border-radius: 50px
    margin: 24px 0px
    cursor: pointer
    outline: none
.invt_frnd_inner_lft_fb 
    background: #3b5999
    color: #fff
    width: 248px
    display: inline-block
    padding: 15px
    border-radius: 50px
    margin: 24px 0px
    cursor: pointer
    outline: none
@media ( max-width: 767px )
    .invt_frnd_dtls_inner_rgt
        display: block
        width: auto
        text-align: center
    .invt_frnd_inner_cont
        width: 100%
    .invt_frnd_inner_cont img
        width:100%
    .invt_frnd_dtls.ng-scope
       padding: 10px 0px
    .invt_frnd_dtls_inner_lft 
        width: 100%
    