@import 'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css'
.cont-us
    float: left
    width: 100%
    // background: url(../../../../uploads/images/images/slide01.jpg) no-repeat
    background-size: 100% 100%
    padding: 50px 0px

    & .sign-up-holder
        background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0
        border-radius: 4px
        display: inherit
        float: left
        padding: 30px 20px
        position: relative
        z-index: 4
        clear: both
        border: 1px solid #f5f5f5

    & .sign-up-holder button.grn-btn.blu-btn
        float: none

    & .logo-container
        width: 345px
        margin: 0px auto
        text-align: center
        display: inherit
.login-holder .sign-btns li label
    float: left
    width: 100%
    font-weight: normal
    text-align: left

.login-holder .sign-btns li input[type="text"]
    border: 1px solid #ccc
    border-radius: 4px
    float: left
    padding: 9px 4px
    width: 100%

.login-holder .sign-btns li input[type="tel"]
    border: 1px solid #ccc
    border-radius: 4px
    float: left
    padding: 9px 4px
    width: 100%

.login-holder .sign-btns li input[type="password"]
    border: 1px solid #ccc
    border-radius: 4px
    float: left
    padding: 9px 4px
    width: 100%

.login-holder .blue-btn, .grn-btn
    background-color: #1da3bf
    border: 1px solid #1da3bf
    border-radius: 3px
    color: white
    float: right
    font-size: 20px
    padding: 11px 30px
    text-transform: capitalize
    width: 100%

.login-holder .sign-btns li input[name="city"]
    margin-bottom: 10px

.email-notify .form-group
    width: 55%
    margin: 0px auto

.confirm-tsk .form-group
    float: left
    width: 100%

    & input
        display: inline-block
        margin-left: 5px
        width: 35%
.add-addr .form-controls-row
    float: left
    width: 50%
    padding: 5px

.search-bar .srch-box .form-control
    padding: 0px
    margin: 10px 0px
    position: relative

span.btn.btn-default.form-control.ui-select-toggle
    margin: 0px
    border: 0px
    padding: 6px
    height: 32px
    padding-left: 13px

.paswdsection > li .form-control
    width: 45%
.validerr
    color: red
    color: #f30c0c !important
    &
        text-align: left
        float: left
        margin: 2px auto
        font-weight: normal!important
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline
    text-align: left
    font-size: 12px
    color: #f30c0c !important

.email-notify p.help-block
    text-align: left
    margin-left: 65px
.login-holder .blue-btn, .grn-btn
    background-color: #1da3bf
    border: 1px solid #1da3bf
    border-radius: 3px
    color: white
    float: right
    font-size: 20px
    padding: 11px 30px
    text-transform: capitalize
    width: 100%

.cont-us .sign-up-holder button.grn-btn.blu-btn
    float: none

.blue-btn, .grn-btn
    background: #158aa2
    font-size: 16px
    color: #fff
    border-radius: 4px
    padding: 11px 0

.grn-btn
    background: #67098f

.blue-btn:hover
    background-color: #158aa2
.get-in-map
    width: 49%
    margin-left: 11px
    min-height: 523px
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0
    border: 1px solid #f5f5f5
    border-radius: 4px
    padding-top: 15px
::ng-deep .intl-tel-input.allow-dropdown
    width: 100%
.is-invalid
    border: 1px solid #e31212
.Contact-page p
    margin-bottom: 20px
    & a
        color: #333

element.style
    & a
        color: #333

a, a:hover, a:focus
    text-decoration: none
    & i
        padding-right: 10px
        font-size: 16px
    &
        margin-bottom: 20px
p.contact-sec
    display: inline-flex
    margin-bottom: 20px
.cont-us .sign-up-holder button.grn-btn.blu-btn
    background: #67098f
    border-color: #67098f
