.tskr_prof_dtls, .tskr_pass_dtls, .tskrdet_dtls, .invt_frnd_dtls, .wallet_dtls 
    background: #f9fafb
    display: inline-block
    width: 100%
    padding: 40px 0
.tskr_rgstrn_outer_cont .tskrdet_dtls_inner 
    padding: 0 24px
.full-db 
    width: 100%
    float: left
    margin: 10px 0 20px
.tskr_prof_dtls_inner, .tskr_pass_dtls_inner, .tskrdet_dtls_inner, .invt_frnd_dtls_inner, .wallet_dtls_inner 
    background: #fff
    display: inline-block
    width: 100%
    border: 1px solid #c5b8b8
    border-radius: 5px
    position: relative
.tskr_prof_dtls_hdr, .tskr_pass_dtls_hdr, .tskrdet_dtls_hdr, .invt_frnd_dtls_hdr, .wallet_dtls_hdr 
    letter-spacing: -0.31em
    word-spacing: -0.31em
    padding: 20px 0
    border-bottom: 1px solid #c5b8b8
.tskrdet_dtls_bx_lft 
    display: inline-block
    width: 20%
.tskr_prof_dtls_tle, .tskr_pass_dtls_tle, .tskrdet_dtls_tle, .invt_frnd_dtls_tle, .wallet_dtls_tle 
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
.tskr_prof_dtls_hdr>div, .tskr_pass_dtls_hdr>div, .tskrdet_dtls_hdr>div 
    letter-spacing: normal
    word-spacing: normal
.tskrdet_dtls_bx_rgt 
    display: inline-block
    width: 80%
    text-align: right
.taskrdet_bx_links 
    display: inline-block
.taskrdet_bx_links div 
    display: inline-block
.tskrdet_dtls_link.sub_links a 
    padding-bottom: 18px
    margin: 0px 13px
    padding-right: 0px
.new-active a 
    color: #67098f !important
    border-bottom: 3px solid #67098f
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a 
    font-size: 15px
a, a:hover, a:focus 
    text-decoration: none
.tskrdet_dtls_conts.complete_cont 
    display: inline-block
    width: 100%
.full-db 
    width: 100%
    float: left
.list-one h3
    width: 25%
.list-one 
    float: left
    width: 30%
    margin-top: 20px
.list-one h3 
    float: left
    font-size: 16px
    margin-top: 9px
    padding-right: 10px
.list-one .day-list 
    display: inline-block
    width: auto
.day-list 
    float: left
    color: #7c7c7c
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders
    border-color: #ececec
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders, div.botom-fuls .day-list select
    width: 352px !important
select.time-selc, .cal-holde
    margin: 0px
    cursor: pointer
.cal-holde
    border: 1px solid #ccc
    background: #fff
    border-radius: 3px
.dte-pkr .cal-holde i
    color: #67098f
    float: right
    font-size: 25px
    padding: 2px 7px 12px 7px
    cursor: pointer
    margin: 0px
    width: 15%
    text-align: center
.dte-pkr input#valid_from
    border: none
    margin-top: 0!important
    border-right: 1px solid #ccc
.botom-fuls ul.day-list.dte-pkr .cal-holde.new-holders input
    padding: 0
    height: 38px
    border-radius: 5px 0 0px 5px !important
    border-color: #ececec !important
.tskrdet_dtls_innerconts 
    padding: 28px 0px
ul 
    margin: 0
    padding: 0
.emptyfie i 
    font-size: 20px
    margin-right: 16px
.emptyfie span 
    font-size: 20px
.full-db .list-one:nth-child(3) input 
    width: 37%
    display: inline-block
.form-control .dateinput 
    height: 35px !important
.deactive-btn, .deactive-btn:hover, .deactive-btn:focus 
    background: #67098f
    border: 1px solid transparent
    outline: none
.deactive-btn, .deactive-btn:hover, .deactive-btn:focus 
    background: #67098f
    border: 1px solid transparent
    outline: none
.full-db ul.day-list.dte-pkr .cal-holde.new-holders 
    width: 89%
.tskrdet_dtls_bxs:last-child 
    margin-bottom: 10px
.tskrdet_dtls_bxs 
    display: inline-block
    width: 100%
    letter-spacing: -0.31em
    word-spacing: -0.31em
    padding: 14px
    border: 1px solid #c5b8b8
    box-shadow: 0 5px 4px #efefef
    border-radius: 5px
    margin-bottom: 10px
.tskrdet_dtls_bxs>div 
    letter-spacing: -0.31em
    word-spacing: -0.31em
.tskrdet_dtls_bxs div 
    display: inline-block
.tskrdet_dtls_inner_bxs 
    width: 100%
    padding-bottom: 0px
    border-bottom: 1px solid #c5b8b8
.tskrdet_dtls_inner_bxs>div 
    letter-spacing: normal
    word-spacing: normal
.tskrdet_dtls_bxs_lft 
    width: 40%
    vertical-align: middle
.tskrdet_dtls_bxs_lft .tle 
    font-size: 20px
    color: #222222
.tskrdet_dtls_inner_bxs>div 
    letter-spacing: normal
    word-spacing: normal
.tskrdet_dtls_bxs_rgt 
    width: 60%
    text-align: right
    vertical-align: middle
.tskrdet_dtls_bxs_rgt_img 
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    vertical-align: middle
    border: 1px solid #999999
    margin-left: 18px
    float: right
.tskrdet_dtls_bxs_rgt_img img 
    max-width: 100%
    max-height: 100%
    object-fit: cover
    width: 100%
    height: 100%
.pos-relative 
    position: relative
button.btn.def_btn 
    border: 1px solid #67098f
    background: transparent
    color: #67098f
    border-radius: 50px
.tskrdet_dtls_bxs>div 
    letter-spacing: -0.31em
    word-spacing: -0.31em
.tskrdet_dtls_inner_bottom 
    width: 100%
    padding-top: 20px
.tskrdet_dtls_inner_btm 
    width: 100%
.tskrdet_dtls_inner_btm>div 
    letter-spacing: normal
    word-spacing: normal
.tskrdet_dtls_btm_left 
    width: 83%
    vertical-align: middle
.tskrdet_dtls_btm_date 
    text-align: center
    padding-right: 13px
    position: relative
    color: #222
    vertical-align: middle
.tskrdet_dtls_btm_date .dtls_btm_date 
    display: block
    font-size: 20px
.tskrdet_dtls_btm_date .dtls_btm_mnth 
    display: block
    font-size: 14px
.tskrdet_dtls_btm_loc.job-completetion 
    padding: 0px
.tskrdet_dtls_btm_left .tskrdet_dtls_btm_loc, .tskrdet_dtls_btm_prc, .tskrdet_dtls_btm_status 
    vertical-align: middle
.tskrdet_dtls_btm_loc 
    word-break: break-all
    width: 384px
.tskrdet_dtls_btm_loc.job-completetion span.icon 
    float: left
.tskrdet_dtls_btm_left .icon 
    color: #67098f
    font-size: 16px
    padding-right: 5px
.tskrdet_dtls_btm_loc.job-completetion span.name 
    display: flex
.tskrdet_dtls_btm_left .name 
    color: #222222
    font-size: 13px
    word-break: break-word
.tskrdet_dtls_btm_left .tskrdet_dtls_btm_loc, .tskrdet_dtls_btm_prc, .tskrdet_dtls_btm_status 
    padding-left: 13px
    vertical-align: middle
.tskrdet_dtls_inner_btm>div 
    letter-spacing: normal
    word-spacing: normal
.tskrdet_dtls_btm_btn .btn.def_btn 
    border-radius: 50px
.availabilities-day-form .modal-header, .availabilities-day-form .modal-header 
    background-color: #67098f!important
.modal-header 
    background-color: #67098f
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    color: white
    height: 50px
.modal-header > h1
    margin-top: 0
    margin-bottom: 0
    font-size: 25px
#viewdetails .modal-body 
    float: left
    text-align: left
    width: 100%
    background: #fff
.modal-body 
    position: relative
    padding: 20px
#viewdetails .view-detail-pop>li
    float: left
    width: 100%
.view-detail-pop div#taskerimage.prof-image
    width: 100%
    float: none
    text-align: center
    margin: 10px auto
.logo-container
    display: inline-block
#viewdetails .logo-container#taskerimage img.img-circle
    width: 100px
    height: 100px
#viewdetails .logo-container#taskerimage img.img-circle
    max-height: inherit
#viewdetails .logo-container#taskerimage img.img-circle
    border: 1px solid #ddd
.logo-container img, .sign-up-holder .logo-container img
    min-height: 40px
.text-danger
    color: #a94442
#viewdetails .view-detail-pop>li
    float: left
    width: 100%
#viewdetails .view-detail-pop>li label
    font-weight: normal
#viewdetails .view-detail-pop>li label
    width: 50%
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    float: left
.modal-body ul.view-detail-pop p
    word-break: break-word !important
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    float: left
.input-group 
    position: relative
    border-collapse: separate
    padding: 0 0 0 5px
.addmatrl-title 
    background-color: rgba(0, 0, 0, 0.12)
    padding: 5px 10px
    margin: 10px 0px
    border-radius: 5px
    margin-bottom: 15px
    text-align: left
button.addfields 
    background-color: rgba(20, 168, 156, 0.8)
    padding: 5px 15px!important
    border: none
    outline: none
    color: #fff
    font-size: 15px
.miscel-detl input[type="text"]
    height: 30px
    padding: 10px
    border-radius: 4px
    border: 1px solid rgba(0, 0, 0, 0.29)
    box-shadow: none
    margin-bottom: 15px
    outline: none
.miscel-detl span.input-group-addon-icon
    display: inline-block
    padding: 8px 14px 9px
    position: absolute
    border: none
    border-right: 1px solid rgba(0, 0, 0, 0.29)
    border-top-left-radius: 3px!important
    border-bottom-left-radius: 3px!important
    border-bottom: 0px
    width: auto
    margin: 1px 1px 0px
.miscel-detl span.input-group-addon-icon + input
    text-indent: 40px
button.remove 
    background-color: rgba(210, 9, 9, 0.72)
    padding: 3px 11px!important
    border: none
    outline: none
    color: #fff
    border-radius: 3px
.assign-id
    width: fit-content
td.link.today
    background-color: #67098f
i.calendar.icon
    color: #67098f
.tskrdet_dtls_link.sub_links, button.btn.btn-primary.deactive-btn, button.btn.def_btn.ng-binding.ng-scope, button.btn.btn-warning.ng-binding
    outline: none
span.input-group-addon-icon
    width: auto !important
    color: #67098f
.input-group.date
    width: 100%
.list-one .input-group.date span.input-group-addon-icon
    position: absolute
    left: 89%
    z-index: 9
    top: 9px   
.list-one h3
    width: 25%
.list-one
    position: relative
button.btn.def_btn.ng-binding.ng-scope
    margin-right: 5px
    float: left
.rating 
    display: inline-block
    position: relative
    height: 50px
    line-height: 50px
    font-size: 25px
.rating label 
    position: absolute
    top: 0
    left: 0
    height: 100%
    cursor: pointer
.rating label:last-child 
    position: static
.rating label:nth-child(1) 
    z-index: 5
.rating label:nth-child(2) 
    z-index: 4
.rating label:nth-child(3) 
    z-index: 3
.rating label:nth-child(4) 
    z-index: 2
.rating label:nth-child(5) 
    z-index: 1
.rating label input 
    position: absolute
    top: 0
    left: 0
    opacity: 0
.rating label .icon 
    float: left
    color: transparent
.rating label:last-child .icon 
    color: #000
.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon 
    color: #fdcc0d
.rating label input:focus:not(:checked) ~ .icon:last-child
    color: #000
    text-shadow: 0 0 5px #fdcc0d
.input-group-addon-icon, .input-group-btn
    width: 20% !important
@media ( max-width: 767px )
    .tskrdet_dtls_bx_rgt
        display: block
        width: 100%
        text-align: center
    .taskrdet_bx_links div 
        display: inline-block
        width: 49%
        padding: 10px
    .tskrdet_dtls_link.sub_links a 
        padding-bottom: 7px
    .full-db 
        width: 100%
        display: block
    .list-one 
        float: left
        width: 100%
        margin-top: 20px
    .list-one .day-list 
        display: inline-block
    .list-one button
        margin-bottom: 5px
    .assign-id
        margin-left: 0px
        margin-bottom: 5%
    .iconsetup
        display: block
        padding-bottom: 10px
    .tskrdet_dtls.ng-scope
        padding: 15px 0px
    .tskrdet_dtls_tle
        text-align: center
    .tskrdet_dtls_bx_lft
        width: 100%
        text-align: center
    .btn-primary
        margin: 4% 0%
    h3.ng-binding
        width: 100%
    .full-db ul.day-list.dte-pkr .cal-holde.new-holders
        width: 100%
    .cal-holde    
        border: none
    span.name.ng-binding
        width: 93%
    .tskrdet_dtls_btm_loc 
        width: 100%
    .tskrdet_dtls_inner_bxs
        text-align: center
    .tskrdet_dtls_btm_status 
        display: block
        width: 100%
    .tskrdet_dtls_bxs_lft
        width: 80%
    .tskrdet_dtls_bxs_rgt
        width: 100%
    .tskrdet_dtls_bxs_rgt_img    
        width: 30%
        height: 100%
        border-radius: 50px
        border: none
        margin-left: 0px
    .tskrdet_dtls_bxs_rgt_img img
        width: 50px
        height: 50px
        border-radius: 50px
        margin-bottom: 5px       
    button.btn.def_btn.ng-binding.ng-scope
        width: auto
        margin: 10px 0px
        margin-left: 5px
    .pos-relative
        width: 70%
    .tskrdet_dtls_bxs_rgt 
        text-align: center
    .tskrdet_dtls_bxs_rgt_inner
        width: 100%
    .tskrdet_dtls_btm_loc.job-completetion, .tskrdet_dtls_btm_prc.ng-scope, .tskrdet_dtls_btm_status
        padding: 5px 13px
    .tskr_rgstrn_outer_cont .tskrdet_dtls_inner 
        padding: 0 15px
    button.addfields.ng-binding 
        margin-top: 5px
    h3.ng-binding
        width: 18% !important
    .full-db .list-one:nth-child(3) input 
        width: 63%
        margin-top: 3%
        margin-left: 5px
    div#paymentpending
        width: auto

app-pagination
    float: right

.tskrdet_jobdet
   color: #67098f
   cursor: pointer    