section
    clear: both
.profilepage
    position: relative
    float: left
    width: 100%
.profilepage-top
    display: inline-block
    width: 100%
    text-align: center
    color: #fff
    padding: 40px 0
.profilepage-top:before
    content: ""
    width: 100%
    float: left
    height: 100%
    background: rgba(0, 0, 0, 0.60)
    position: absolute
    z-index: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    top: 0
.profilepage-top .container
    position: relative
.profimg-holder
    display: inline-block
    width: 200px
    height: 160px
    overflow: hidden
.profimg-holder > figure
    border: 4px solid #fff
    border-radius: 50%
    display: inline-block
    height: 150px
    overflow: hidden
    width: 150px
    margin: 0 0 -50px
.profimg-holder > figure > img
    width: 100%
    height: 100%
a, a:hover, a:focus
    text-decoration: none
.text-fil
    float: left
    width: 100%
    margin: 0 0 30px
.profil-flow
    float: left
    width: 100%
.profil-flow > li
    display: inline-block
    text-align: center
    -webkit-box-flex: 0
    flex: 0 1 auto
    padding: 0 2em
    border-right: 2px solid #ccc
.thumbs-up-desk
    width: auto 
.profil-flow > li > i
    margin: 0px 10px 0 0
    float: left
    font-size: 23px
.profil-flow > li > .txt-rit
    display: inline
    width: 90%
    float: left
.profil-flow
    display: flex
    -webkit-box-pack: center
    justify-content: center
.txt-rit
    text-align: left
.pstv-text
    font-size: 17px
    float: left
    width: 100%
i.glyphicon.ng-scope.glyphicon-star
    color: #f60
.profil-flow > li
    width: 33.3%
.profimg-holder1>figure1
    border: 4px solid #fff
    border-radius: 50%
    display: inline-block
    height: 100px
    overflow: hidden
    width: 100px
    margin: 0 10px -50px
.figure1
    margin: 0
.profimg-holder1
    display: inline-block
    width: 200px
    overflow: hidden
.taskli1
    display: inline-block
    background: #67098f
    border-radius: 6px
    color: #fff
    margin: 26px 0px 3px 0px
    padding: -8px 0px
    width: 120px
.custom-icon
    background: rgba(0, 0, 0, 0.4)
    border-radius: 50%
    border: 3px solid #67098f
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46)
    color: #67098f
    display: table-cell
    padding: 10px
    text-align: center
    transition: .5s
    vertical-align: middle
    width: 10px
.custom-icon:hover
    background: rgba(0, 0, 0, 0.6)
.fix-editor
    display: none
.icon-wrapper
    display: inline-block
.hire-tab:nth-child(even)
    float: left
    width: 100%
    height: auto
.hire-tab:nth-child(odd)
    background-color: white
.profi-content .tab-pane .hire-liip+.col-md-12 .brdlinr
    border-top: none
.profi-content .brdlinr
    padding: 0px
.profi-content .brdlinr
    width: 100%
    min-height: inherit
    margin-top: 0px
.brdlinr
    border-bottom: medium none
    float: left
    margin: 24px 0 0
    text-align: left
.generlinf
    padding: 0px
    float: left
    text-align: left
    width: 100%
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    float: left
.brdlinr .generlinf h3
    margin-top: 22px
.profi-content h3
    font-size: 17px!important
    font-weight: bold
.hirebtn
    margin: 18px
    display: inline-block
    border: 1px solid #158aa2
    border-radius: 3px
    font-size: 20px
    padding: 8px 27px
a, a:hover, a:focus
    text-decoration: none
.hirebtn > span.muted
    color: #158aa2
.nav-tabs > li.active
    border-bottom: 1px solid #67098f
.nav-tabs > li
    padding: 20px 0
.nav > li > a
    border: none
    background: none
    border-right: 1px solid #ccc
    font-size: 20px
    color: #67098f
    padding: 0 30px
    outline: none
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    border: none
    background: none
    border-right: 1px solid #ccc
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
    color: #555 !important
.aboutpage
    float: left
    width: 100%
.factloop
    float: left
    width: 100%
.profi-content h3
    font-size: 17px!important
    font-weight: bold
.factloop > li
    float: left
    width: 100%
    padding: 3px 0
.factloop > li > i
    float: left
    font-size: 19px
    margin: 0 10px 0 0
.factloop > li > p
    float: left
    color: #7c7c7c
li
    list-style: none
.profle-container
    float: left
    width: 100%
    background: #F5F6F6
.hirebtn:hover
    background: #158aa2
    text-decoration: none
    color: #fff
a.hirebtn:hover span
    color: #fff
a
 cursor: pointer
.tasker-prof-review
    background-color: #eee
    float: left
    width: 100%
.tasker-review-tab
    float: left
    width: 100%
.hire-tasker
    float: left
    width: 100%
.hire-tasker>li
    padding: 10px 0
    float: left
    width: 100%
.prof-geninfo-section
    float: left
    width: 25%
.prof-geninfo-section>h2
    margin: 8px
.tasker-img
    margin-top: 0px
    margin-bottom: 12px
    float: left
.tasker-img-holder
    display: inline-block
    width: 200px
    overflow: hidden
.tasker-img-holder>figure
    border: 4px solid #fff
    border-radius: 50%
    display: inline-block
    height: 100px
    overflow: hidden
    width: 100px
    margin: 0 10px -50px
.tasker-img-holder>figure>img
    width: 100px
    height: 122px
    object-fit: cover
.tasker-detailed-name
    display: inline-block
    background: #67098f
    border-radius: 6px
    color: #fff
    margin: 26px 0px 3px 0px
    padding: -8px 0px
    width: 120px
    text-align: center
    font-size: 15px
.tasker-overall-performance
    position: relative
    font-size: 16px
    margin-top: 54px
    width: 50%
.tasker-perform-rating
    font-size: 16px
    margin-top: 54px
    width: 25%
div
    display: block
li
    display: flex
.rate-icon
    color: #f60
    position: relative
    top: 1px
    display: inline-block
    font-family: 'Glyphicons Halflings'
    -webkit-font-smoothing: antialiased
    font-style: normal
    font-weight: normal
    line-height: 1
@media ( max-width:767px )
    li.thumbs-up-desk
        float: left 
        width: 100%
    .thumbs-up-desk
        width: 100%
    .txt-rit
        width: 100% !important
    .profil-flow>li
        border: none
    ul.profil-flow
        display: block
    .bdr-lin
        width: 100%
    .loc-cnt
        width: 100%
    .profil-flow
        width: 100%
    .profilepage
        margin-top: 50px
    p.bind
        text-align: center
    li
        display: block
    .profil-flow
        display: block
    .profil-flow>li
        width: 100% !important
        padding: 10px 0px
        border-bottom: 0.5px solid white
    ul 
        padding-inline-start: 10px !important
    .nav > li > a
        padding: 0 20px
    .tasker-perform-rating
        width: 100%
        float: right
        margin-top: 0px
    .tasker-overall-performance
        width: auto
        margin-top: 100px
.tsk_dtls_two_cont_rgt
    width: 66%
    display: inline-block
    vertical-align: top
    margin-left: 18%
.errormsg
    height: 110px
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
.errormsg>.panelbody
    text-align: center
    margin-top: 25px
    padding: 15px
    font-size: 20px
.about-tasker
    margin: 0px
    display: inline
