.handy-home-gallery
    margin-top: 70px
section.handy-home-gallery .spcf-dv
    height: auto
.handy-home-gallery .pro-pict img
    height: 220px
    overflow: hidden
.handy-home-gallery .pro1
    position: relative
    height: 100%
    padding: 10px
    border-radius: 4px
.handy-home-gallery .cat-txtt
    position: relative
    background: transparent
    color: #000
    text-align: center
    bottom: 0px
    top: unset
    display: inline-block
    left: 0px
    min-height: 62px
    padding: 10px 0
    word-break: break-word
.handy-home-gallery .pro-pict::before
    background: rgba(0, 0, 0, 0.51)
.handy-home-gallery .pro-pict:hover .view-more
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f !important
.handy-home-gallery .pro-pict .afkl-lazy-wrapper img
    width: 60%
    height: 80px
    display: inline-block
    vertical-align: middle
    text-align: center
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    top: 13px
    border-radius: 50px

.handy-home-gallery .pro-pict .afkl-lazy-wrapper:hover
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f

.handy-home-gallery button.btn.btn-default.view-more i
    position: absolute
.handy-home-gallery button.btn.btn-default.view-more
    border-color: transparent
    padding: 0
    font-weight: 700
    border: none
    position: relative
    font-size: 15px
    transition: all ease .2s

.handy-home-gallery .pro-pict
    text-align: center
    overflow: hidden
    border: 1px solid #383838
    border-radius: 50%
    width: 111px
    height: 111px
    margin: 0 auto
    padding: 5px
    position: relative
.handy-home-gallery h2.section-title
    font-size: 30px
    color: #222222
    font-weight: 600
    margin: 60px auto 2em
    text-align: center
.spcf-dv
    height: 225px
    margin: 15px 0px
    overflow: hidden

section.handy-home-gallery .spcf-dv
    height: auto
.handy-home-gallery .pro-pict .afkl-lazy-wrapper
    width: 100px
    height: 100px!important
    border-radius: 50%
    text-align: center
    position: relative
    background: #000000
    transition: 0.5s
.cat-txtt span
    width: 100%
    font-weight: 600

    .handy-home-gallery &
        color: #000
        font-size: 14px
        cursor: pointer

.cat-txtt
    width: 100%
.pro-pict.text-center.morebtn-wrap .view-more i
    bottom: auto !important
    left: 0 !important
    right: 0 !important
    top: 40%!important
    padding: 0 !important
    width: 100%
    transform: rotate(-84deg)
    font-size: 20px
.handy-home-gallery .pro-pict:hover .view-more
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f !important
.pro-pict.text-center.morebtn-wrap .view-more
    margin: 0 auto !important
    vertical-align: middle
    background-color: #000 !important
    display: inline-block
    height: 100%
    float: none !important
    width: 100%
    border-radius: 50%
    color: #fff !important
.handy-home-gallery
    width: 100%
    float: left
    background-color: #f7f5f6
.handy-home-header .navbar-nav>li
    padding-top: 20px
    padding-bottom: 20px
    margin-left: 25px
    &>a
        color: #000000 !important
        border: 1px solid #000000 !important
        padding: 4px 20px
        text-align: center
        line-height: 21px
        border-radius: 25px
.blink
    animation: blink 1s steps(5, start) infinite
    -webkit-animation: blink 1s steps(5, start) infinite
    @keyframes blink 
        to 
            visibility: hidden
    @-webkit-keyframes blink 
      to 
        visibility: hidden
.handy-home-gallery.pro-pict.afkl-lazy-wrapper img
    width: 100%
    top: 7px
    border-radius: 50px
    height: auto
    display: inline-block
    vertical-align: middle
    text-align: center
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
      