section 
    clear: both
.post_step_last 
    //background-image: url('')
    background-repeat: no-repeat
    background-position: 0px
    background-size: 100% auto
    min-height: 666px
    position: relative
.sinupimg-container 
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    bottom: 0
    left: 0
    position: fixed
    right: 0
    top: 0
    transition: opacity 0.3s ease-in-out 0s
.erroe-pge .opacot 
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0
.opacot 
    bottom: 0
    float: left
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
.splcontainer 
    width: 70%
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 2
.erroe-pge .images-lom 
    margin: 10px
.images-lom 
    display: inline-block
    width: 100%
a, a:hover, a:focus 
    text-decoration: none
.erroe-pge .error-content 
    margin: 20px auto
.splcontainer .leftside, .intro-text 
    width: 100%
    float: left
.splcontainer .leftside, .intro-text 
    width: 100%
    float: left
.erroe-pge .error-content .error-img 
    margin: 20px auto
.erroe-pge .error-content h1 
    font-size: 50px
    font-weight: bold
    color: #f60
.erroe-pge .error-content p 
    width: 80%
    margin: 0px auto
.splcontainer p 
    color: #fff
    font-family: arial
    font-size: 25px
.post_step_last span.page-scroll 
    background: #fc7800
    padding: 5px
    border: 3px
    margin: 10px 0px
    display: inline-block
    color: #fff
.post_step_last span.page-scroll a 
    color: #fff
app-main-header
    display: none
app-main-footer
    display: none