.trans-profiles
    display: inline-block
    width: 100%
    background: rgb(249, 250, 251)
    padding: 40px 0px
    float: left
.view-trans
    width: 100%
    float: left
.trans-packed
    padding: 0px 24px
    width: 100%
    float: left
    border: 1px solid #c5b8b8
    border-radius: 4px
    background-color: #fff
.trans-profiles-header
    padding: 20px 0px
    width: 100%
    float: left
    padding: 20px 28px
    border-bottom: 1px solid #c5b8b8
    background-color: white
.trans-headings h4
    font-size: 20px
    word-spacing: normal
    letter-spacing: normal
button.btn.btn-primary.add-cats-pages.deactive-btn
    float: right
.deactive-btn, .deactive-btn:hover, .deactive-btn:focus
    background: #67098f
    border: 1px solid transparent
    outline: none
.trans-packed.main-scrolls-trcks .trans-profiles-inner
    padding: 25px 0px
.trans-profiles-inner
    width: 100%
    float: left
.trans-counters
    float: left
    width: 100%
.trans-counters .list-transta:last-child
    border: 0
.trans-counters .list-transta
    width: 100%
    float: left
    padding: 22px 0px 16px 0px
.list-transta
    position: relative
.list-transta .col-trans-lists
    width: 20%
    float: left
    padding: 0px 10px
    text-align: center
.count-order
    width: 100%
    float: left
.col-trans-lists span
    width: 100%
    display: inline-block
    color: #000
    font-size: 15px
    padding-bottom: 5px
.col-trans-lists p
    font-size: 13px
    
    color: #807e7e
    margin-top: 10px
.col-trans-lists.actions_task
    width: 40%
.cat_acts_nrs
    width: 56%
    margin: 0px auto
    display: flex
.col-trans-lists.actions_task .viw-more
    width: auto !important
    margin-right: 10px
.col-trans-lists p.viw-more
    float: left
    margin-top: 10px
.col-trans-lists p
    font-size: 13px
    
    color: #807e7e
.col-trans-lists p.viw-more a
    font-size: 14px
    background-color: #67098f
    color: #fff
    border-radius: 4px
.main-views
    padding: 4px 26px
a, a:hover, a:focus
    text-decoration: none
html *, .handy-home *
    font-family: 'Open Sans', sans-serif
.modal-header
    padding: 20px 45px
    color: #222222
    font-size: 24px
    background: #f3f3f3
    border-radius: 5px 5px 0 0
.main_cont.final-sect .main_cont_2_4
    clear: both
.main_cont_2_4_btn
    display: inline-block
    margin-top: 46px
.tskr_rgstrn_cont_3
    background: #fff
    padding: 27px 19% 27px 50px
.tskr_cont_3_hdr
    display: inline-block
    width: 100%
    word-spacing: -0.31em
    letter-spacing: -0.31em
.tskr_rgstrn_cont_3_tle
    font-size: 20px
    color: #222222
    display: inline-block
    width: 50%
    word-spacing: normal
    letter-spacing: normal
    vertical-align: middle
.tskr_rgstrn_cont_3_btn
    color: #222222
    display: inline-block
    width: 50%
    word-spacing: normal
    letter-spacing: normal
    text-align: right
    vertical-align: middle
.tskr_rgstrn_cont_3_btn .btn 
    background: #67098f
    color: #fff
    font-size: 14px
    
    padding: 10px 28px
.tskr_cont_3_cont
    padding: 57px 0
.tskr_3_sbmt_btn
    margin-top: 52px
.tskr_3_sbmt_btn_inner
    display: inline-block
.tskr_3_sbmt_btn_inner .btn
    background: #67098f
    color: #fff
    font-size: 16px
    
    padding: 14px 85px
    border-radius: 10%/50%
.btn.act_btn
    background: #67098f
    color: #fff
    border: 1px solid #67098f
.btnscont .btn
    font-size: 14px
    padding: 10px 50px
    border-radius: 50px
.btnscont .btn.act_btn
    margin-right: 18px
.viw-more, button.btn.act_btn.ng-binding, button.btn.def_btn.ng-binding
    outline: none
@media ( max-width: 767px )
    .trans-profiles.ng-scope
        padding: 15px 0px
    .view-trans
        padding: 0px
    button.btn.act_btn.ng-binding, button.btn.def_btn.ng-binding
        width: 20%
    .btnscont .btn
        padding: 8px 12px
    .btnscont .btn.act_btn
        margin-right: 10px
    .list-transta.ng-scope
        overflow: auto
        border-bottom: 1px solid #C5B8B8
    .scroller-catogory
        width: 767px
    .trans-counters .list-transta
        width: 100%
        float: left
        padding: 10px 0px