section 
    clear: both
.quickFixedheight 
    float: left
    width: 100%
    min-height: 350px
.notificationpage 
    padding-bottom: 50px
.accounts .container2, .notificationpage .container2 
    max-width: 1150px
.container2 
    margin-left: auto
    margin-right: auto
    position: relative
.acc-head 
    float: left
    width: 100%
.acc-head h1.acc-tle 
    float: left
    width: 100%
.acc-head h1.acc-tle 
    font-size: 24px
    font-weight: 600
.top-texts 
    margin: 30px 0
html *, .handy-home * 
    font-family: 'Open Sans', sans-serif
.faq-page 
    float: left
    padding: 20px 0
    width: 100%
.bs-example 
    float: left
    background: #fff
    padding: 20px
    width: 100%
.faq-page .panel 
    margin-bottom: 10px
.panel-default 
    border-color: #ddd
.panel 
    background-color: #fff
    border: 1px solid #cccccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
.panel-default>.panel-heading 
    color: #333
    background-color: #f5f5f5
    border-color: #ddd
.panel-heading 
    padding: 10px 15px
    border-bottom: 1px solid #cccccc
    border-top-right-radius: 3px
    border-top-left-radius: 3px
.notificationpage .panel-default>.panel-heading .panel-title 
    font-size: 15px
    font-weight: bold
.notificationpage .panel-default>.panel-heading .panel-title 
    position: relative
.panel-title 
    margin-top: 0
    margin-bottom: 0
    color: inherit
.notificationpage .faq-page .panel-title>a:first-child 
    color: inherit
    width: 90%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    word-wrap: normal
    display: inline-block
.panel-title>a>span 
    display: inline-block
    width: 100%
.panel-title>a 
    display: inline-block
    width: 100%
    vertical-align: middle
.panel-title>a 
    color: inherit
html .glyphicon, .handy-home .glyphicon, html .glyphicon::before, .handy-home .glyphicon::before 
    font-family: 'Glyphicons Halflings'
.notificationpage .faq-page .panel-body 
    padding: 0px
.notificationpage .faq-page ul 
    padding: 10px 15px!important
    margin: 0
.errormsg
    height: 110px
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
.errormsg>.panelbody
    text-align: center
    margin-top: 25px
    padding: 15px
    font-size: 20px
.notification-datetime
    float: right
app-pagination
    float: right