@import '../../assets/intel/intlTelInput.css'
.inventory-body
    background-image: url('../../assets/images/Default/homepage.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    width: 100%
    height: 100%
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: #0000005e
        top: 0
        bottom: 0
        left: 0
        right: 0
.login_contt.rsgtr-tb
    overflow-x: visible
.login_contt, .login_contt_register
    background: rgb(255, 255, 255)
    position: absolute
    left: 0%
    display: inline-block
    top: 50%
    width: 530px
    padding: 30px
    border-radius: 5px
    transform: translate(10%,-50%)
.resent-otp-text
    float: left
    padding-left: 10px
    color: #5230c1
.err_class
    font-size: 12px
@media (max-width: 767px)
    .login_contt_register.tb_contt.rsgtr-tb.ng-scope
        top: 50%    
        width: 90%
        height: auto
        padding: 14px 14px
    .inpt_fld.new_form
        width: 90%
        margin: 0px !important
    .typ_inpt.reg-num.ng-scope
        display: grid
    input.ng-untouched.ng-pristine.ng-invalid
        width: 260px
    input.ng-untouched.ng-pristine.ng-valid
        width: 260px
    input.check_ng_scope
        width: auto !important
.tb_contt .tab-content
    padding: 5px 0 0 0
.input-group
    position: relative
    display: inline-flex
    border-collapse: separate
.intl-tel-input
    width: 100%
    .intl-tel-input
        position: relative
    .intl-tel-input.allow-dropdown .flag-container
        right: auto
        left: 0
    .intl-tel-input .flag-container
        position: absolute
        top: 0
        bottom: 0
        padding: 1px
.regi-btn
    cursor: pointer
    color: #5230c1
.rsgtr-tb.login_contt.tb_contt .tab-pane.active
    overflow: visible
.login_contt.rsgtr-tb
    overflow-x: visible
.tsk_cont .tsk_dtls .nav-tabs > li a, .tb_contt .nav-tabs > li > a, .reg_link, .tdtcr_lft, .tdtcr_rgt_lft_name_cont .tdtcr_rgt_lft_rating, .tdtcr_rgt_top .tdtcr_rgt_lft, .tdtcr_rgt_down .tdtcr_rgt_down_hlp, .tdtcr_rgt_down .tdtcr_rgt_down_btn, .tsk_dtls_two_cont_lft, .tsk_dtls_two_cont_rgt, .tdtcl_slct, .cont_4, .cont_4 input, .tdtcl_1_4_slct.cont_4 select, .main_cont_top .main_cont_lft, .main_cont_top .main_cont_rgt, .main_cont_bottom .mailing_info .mailing_info_scont label, .tskr_rgstrn .nav-tabs > li a, .edit, .delete, .addcatcont_value_inner .formgroup label, .prof_nave_name a, .tskr_pass_dtlsval_btn>span .btn.act_btn, .tskrdet_dtls_link a
    font-size: 15px
.rsgtr-tb.login_contt.tb_contt .tab-pane.active
    overflow: visible
.login_contt.tb_contt .tab-pane.active
    display: block!important
    height: 100%!important
    width: 100%!important
    opacity: 1
    min-height: 0!important
    & .usr_lgn.lgn_dtls, .login_contt.tb_contt .tab-pane.active .usr_lgn.lgn_dtls.tsk_lgn
        opacity: 1
        -webkit-transition: transform .3s linear, opacity .7s linear
.tb_contt .nav-tabs > li > a
    text-transform: capitalize
    padding: 0 21px
    border: none
    color: #333
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    background: none
    cursor: default
.tb_contt .nav-tabs 
    width: 100%
    display: flex
    justify-content: center
    border: none
    li
        padding: 10px 0
.tb_contt_tle
    font-size: 20px
    color: #2a2b33
    text-transform: uppercase
    margin-bottom: 20px
    text-align: center
div.tskr_rgstrn_outer_cont .active-sec ul.nav.nav-tabs li
    width: 25%
    text-align: center !important
.account .maintab > ul.nav .nav-tabs
    background: #fff none repeat scroll 0 0
    border: medium none
.account .maintab > ul.nav-tabs
    float: left
    width: 242px
    border-right: 1px solid #dcdcdc
.accouuntleft .nav-tabs
    background: #fff none repeat scroll 0 0
    border: medium none
.accouuntleft .nav.nav-tabs > li
    float: left
    margin: 0
    padding: 0
    width: 100%
.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus
    border: none
    background: none
.account .tab-content .table>thead>tr>th:nth-child(6)
    text-align: center
.account .maintab > .tab-content
    width: 81%
.populr-skills .tab-content
    width: 72%
    float: left
.account .tab-content .table>thead>tr>th
    font-size: 12px
.account .maintab > .tab-content
    border-left: 1px solid #ccc
    float: left
    margin: 0 0 0 -1px
    padding: 19px
    width: 78%
.accouuntdiv .tab-content
    border-left: 0px solid #ccc
.usr_lgn.lgn_dtls
    display: inline-block
    width: 100%
.typ_inpt input.ng-pristine.ng-empty.ng-invalid
    border: 1px solid #d8d8d8
.rsgtr-tb .typ_inpt form
    width: 100%
    margin: 15px 0 5px
    display: flex
    justify-content: center
    gap: 10px
.rsgtr-tb .typ_inpt
    float: left
    width: 100%
    margin-bottom: 15px
.inps-fr
    position: relative
.nav>li>a:focus, .nav>li>a:hover
    text-decoration: none
    background-color: transparent
.tb_contt .nav-tabs > li.active a
    color: #5230c1
.nav-tabs > li.active
    border-bottom: 1px solid #5230c1
.error_msg
    color: #5230c1
.typ_inpt input
    padding: 14px 10px 14px 0
    text-indent: 26px
    font-size: 14px
    border-radius: 10px
    border: 1px solid #e5e5e5
    float: left 
    width: 100%
span.inps-fr.inps-fr-rgt
    position: relative
.typ_inpt.reg-num span
    width: 50% !important
.social_btn.reg-log
    width: 100%
    margin-top: 20px
    float: left
    margin: 0px 0px 0px
    display: inline-block
.social_btn_home
    text-align: center
.social_btn_home button.rgstr-btn
    float: none
.rgstr-btn
    width: 178px
    display: inline-block
    line-height: 42px
    border-radius: 50px
    text-align: center
    border: 1px solid #e5e5e5
    
    margin-right: 20px
    background: #5230c1
    color: #fff
    margin-left: 2%
.rsgtr-tb .reg_link
    padding-top: 15px
.reg_link
    float: left
    width: auto
.reg_link a
    color: #5230c1
    padding-left: 6px
a, a:hover, a:focus
    text-decoration: none
.reg_link span p
    display: inline-block
    margin-left: 10px
    color: #999999
    margin-bottom: 0
.bk_home
    width: auto
    float: left
    padding-top: 10px
    text-align: center
    
.bk_home a.social_btn_fb_link
    float: none
    font-size: 15px
.usr_lgn.lgn_dtls.tsk_lgn .social_btn_home_link, .bk_home a.social_btn_fb_link
    width: auto
    background: transparent !important
    border: none !important
    color: #5230c1 !important
    margin-left: 17px
    line-height: 27px
.bk_home a
    display: inline-block !important
    margin-right: 10px !important
.userregtype
    margin: 5px 0px
.slider
    position: relative
    left: -100px
    width: 100%
    height: auto
    -webkit-animation: slide 0.3s forwards
    -webkit-animation-delay: 0s
    animation: slide 0.3s forwards
    animation-delay: 0.5s
    opacity: 0
    @keyframes slide
        from 
            left: -300px
            opacity: 0
        to
            left: 0
            opacity: 1
button.btn.btn-info.btncolor
    outline: none
    width: 100px
@media ( max-width: 767px )
    input#phone  
        width: 238px
    .login_contt
        padding: 14px 14px !important
    .inpt_fld
        margin-left: 35px
    button.btn.btn-info.btncolor
        margin-left: 80px
    button.btn.btn-info.btncolor
        width: 55%
    .invalid-feedback
        width: 210px
    .inventory-body
        background-position: right
    .login_contt.tb_contt.rsgtr-tb
        width: 90% !important
        left: 50% !important
        transform: translate(-50%, -50%) !important

.required-message        
   color: red

  

/***********/
.register-page
    width: 100%
    padding: 40px 0
.card-header
    text-align: center
    font-size: 24px
    font-weight: 500
.card-body
    width: 65%
    margin: 10px auto
    padding: 20px
    border-radius: 10px
    background: #fff
    box-shadow: 4px 4px 32px #00000014
.iti
    width: 100%
.form-control
    border: none
    border-bottom: 1px solid #ccc
    border-radius: 0
    padding: 0
    height: 30px
.form-group label
    font-weight: 600
    text-transform: capitalize
    color: #6a6a6a
    letter-spacing: 0.5px
.btn-care
    margin: 20px auto 0   
   