.hirestep3
    float: left
    width: 100%
.input-group
    width:100% !important
.mke-pay .container2
    max-width: 1150px
.mke-pay .hirestp3holder
    background: #fff
    padding: 20px
    margin: 15px 0px
    border-radius: 4px
.hirestp3holder
    float: left
    width: 100%
.mke-pay .confbook-text
    padding: 0px 0px 5px
    text-align: right
    font-size: 20px
    margin: 0px
    color: #f60
.confbook-text
    float: left
    width: 100%
    border-bottom: 1px solid #ccc
span.bk-id.ng-binding
    font-size: 17px
    color: #333
.mke-pay .conf-divs h3
    margin: 10px 0px
    border-bottom: 1px solid #f1f1f1
    padding: 0px 0px 5px
    font-size: 18px
    color: #f60
.def_relative
    position: relative
.conf-white
    float: left
    width: 100%
    background: #fff
    padding: 12px 11px
    box-shadow: 0 0 2px 0 #ccc
.cl-rgt-dtls
    float: right
    width: 25%
.leftartr-img
    display: inline-block
    text-align: center
    width: 50%
.leftartr-img > figure
    border: 1px solid #ddd
.leftartr-img > figure
    border-radius: 50%
    float: none
    height: 100px
    display: inline-block
    overflow: hidden
    width: 100px
.col-lft-dtls
    float: left
    width: 75%
.conf-divs.tsk-dtls label
    width: 43%
    float: left
.conf-divs.tsk-dtls p
    float: left
    width: 56%
.form-group.amt-tag
    float: left
    width: 100%
    margin-bottom: 0px
.conf-divs.tsk-dtls label
    width: 40%
    float: left
.form-group.amt-tag
    float: left
    width: 100%
    margin-bottom: 0px
.pay-meth
    clear: both
ul.wallet-mny
    margin: 15px auto 20px
ul.wallet-mny
    display: inline-block
    width: 100%
    text-align: center
ul.wallet-mny li
    color: #AAAAAA
    position: relative
    float: inherit
    width: auto
    height: auto
    display: inline-block
    margin-left: 10px
ul.wallet-mny li input[type=radio]
    position: absolute
    visibility: hidden
.conf-divs.copuon-cde label
    width: 100%
.copuon-cde input
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555
    vertical-align: middle
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    outline: none
.pay-meth ul.wallet-mny li label
    padding: 30px 2px 0 2px
ul.wallet-mny li label
    display: inline-block
    position: absolute
    font-size: 15px
    height: 100px
    width: 100%
    word-wrap: break-word
ul.wallet-mny li label
    font-weight: 300
    margin: 0
    z-index: 9
    cursor: pointer
    -webkit-transition: all 0.25s linear
    color: #fff
ul.wallet-mny li .check
    display: inline-block
    position: relative
    height: 100px
    width: 100px
    color: #fff
    border-radius: 50%
    border: 5px solid #b3b3b3
    background: #848484
ul.wallet-mny li .check
    top: 0px
    left: 0px
    z-index: 5
    -webkit-transition: border .25s linear
ul.wallet-mny li .check::before
    display: block
    position: absolute
    content: ''
    border-radius: 0
    height: 40px
    width: 100px
    top: -5px
    left: -5px
    margin: auto
    -webkit-transition: background 0.25s linear
.marginsds 
    margin: 20px 0
.bluebtn 
    background: #158aa2
    color: #fff
    padding: 8px 20px
    border: none
    border-radius: 3px
    font-family: proximanovaregular
    font-size: 16px
    text-transform: capitalize
    margin-left: 10px
.dopayment .conf-divs
    width: 100%
.mke-pay .conf-divs
    float: left
    border: 1px solid #f3f3f3
    padding: 10px 10px
    margin: 10px 5px
    border-radius: 5px
    min-height: 290px
    background: #fbfbfb
.conf-white
    float: left
    width: 100%
    background: #fff
    padding: 12px 11px
    box-shadow: 0 0 2px 0 #ccc
.credicard-detls
    float: left
    width: 100%
ul
    margin: 0
    padding: 0
.dopayment .credicard-detls li
    float: left
    width: 50%
    clear: both
.mobl-dis
    float: left
    width: 100%
    color: #5c5c5c
    font-size: 16px
    font-weight: normal
.dopayment .Experitaiton
    width: 70%
.Experitaiton
    float: left
    margin-top: 10px
.Experitaiton > label
    color: #5c5c5c
    font-size: 16px
    font-weight: normal
.Experitaiton label
    float: left
    width: 100%
.dopayment .Experitaiton:last-child
    width: 30%
.dopayment .Experitaiton select 
    width: 44%
    padding-left: 30px
.error_msg
    color:  #67098f
.copuon-cde input.couponbtn 
    background: #f60
    color: #fff
.copuon-cde input 
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    vertical-align: middle
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    outline: none
.payment-stus
    text-align: center
.goto-paypage
    display: block
    text-decoration: none
a.goto-paypage
    font-size: 20px
    padding: 10px 0px
    color: #67098f
.failed-icon
    font-size: 200px
    background-color: red
    border-radius: 100px
.fa-remove:before, .fa-close:before, .fa-times:before
    padding: 20px
.failed-text
    font-size: 40px
.payment-stus
    padding-top: 80px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input[type=number] 
  -moz-appearance: textfield
@media ( max-width: 767px )
    .mke-pay .conf-divs
        width: 100%
        min-height: 100%
    span.input-group-addon
        width: 20%
    .col-xs-5
        width: 48% !important
        padding: 0px
    .col-xs-8
        width: 100%
    .col-xs-4
        margin-top: 20px
        width: 45%
    .input-group
        width: 100%
    .hirestep3
        font-size: 13px
    .leftartr-img > figure
        height: 90px
        width: 90px
i.fa.fa-times-circle.bg-waring
    color: red
    font-size: 20px
    margin-left: 10px
    cursor: pointer

.ng-hide
    gap: 5px    