
.handy-home-banner#banner
    min-height: 600px
    float: left
    width: 100%
    position: relative
.ban-frame iframe
    margin-top: -55px !important
.ban-frame
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    &::after
        content:''
        position: absolute
        width: 100%
        height: 100%
        background: #0000001f
        top: 0
        left: 0
        right: 0
        bottom: 0
.ban-frame iframe
    width: 100%
    height: calc(100vw/1.77777778)
    margin: -182px 0 0
    margin-left: 0 !important
.service-info
    width: 55%
    margin: 0 auto 0 0
    padding-top: 10%
    h2
        width: 100%
        margin: 0 0 15px
        text-align: left
        font-size: 42px
        font-weight: 600
        line-height: 50px
        color: #1e1e1e
        span
            display: block
            background: linear-gradient(195deg, #318fef, #6300a9)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .about-qwickzy
        width: 90%
        font-size: 15px
        color: #000
        line-height: 27px
        margin-bottom: 30px
        text-align: left
    .frm-fields
        width: 65%
        display: flex
        justify-content: space-between
        gap: 10px
        select
            width: 75%
            box-shadow: none !important
            border: none
        .search-service
            width: 120px
            background: linear-gradient(180deg, #318fef, #6300a9)
            color: #fff
            border: none
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            i
                background: #fff
                padding: 8px
                font-size: 12px
                border-radius: 5px
                color: #600587
/****/

.handy-home-testimonials .testimonials-wrap .author-image
    float: left
    margin-right: 0px
    position: absolute
    top: 0px
    width: 110px
.handy-home-testimonials .section-title
    font-weight: 600
    margin: 0 auto 2em
    font-size: 30px
    color: #fff
.handy-home-testimonials .section-title
    font-weight: 600
    margin: 0 auto 2em
    font-size: 30px
p.section-title.add-sec i
    padding: 1px 10px 0px 0px
    float: left
p.section-title.add-sec a:hover
    color: #67098f
p.section-title.add-sec a
    display: inline-flex
    color: #fff
.handy-home-testimonials
    min-height: 400px
    text-align: center
    float: left
    width: 100%
    padding: 4em 0
    &
        background: rgb(255, 84, 0)
.wth-img
    width: 100px
    height: 100px
    max-width: inherit
    float: none
    margin: 0 auto
    margin-bottom: 20px
    margin-top: 20px
    position: relative
.handy-home-payment .payment-method p
    font-size: 15px
    color: #222222
    line-height: 30px
.handy-home-payment .payment-method h4
    font-size: 22px
    color: #222222
    font-weight: 600
    margin: 36px 0px 14px
.handy-home-payment .payment-method
    text-align: center
    width: 100%
.handy-home-payment h2.section-title
    font-size: 30px
    color: #222222
    font-weight: 600
    margin: 60px auto 2em
    text-align: center
    section.handy-homesection &
        font-family: 'Open Sans', sans-serif !important
.handy-home-payment
    background: #ffffff
    position: relative
    float: left
    width: 100%
.pay-ment-sec
    margin: 6em 0
.payment-method .img-rotate,
.pay-ment-sec .circle-content
    -webkit-transition: 0.5s
    transition: 0.5s
.payment-method:hover .img-rotate,
.pay-ment-sec:hover .circle-content
    background: #67098f
    -webkit-transition: 0.5s
    transition: 0.5s
.payment-method.img-rotate
    transition: 0.5s
.payment-method
    position: relative
    &:hover .img-rotate:after
        box-sizing: border-box
        content: ""
        display: block
        width: 125px
        height: 125px
        left: -14px
        top: -13px
        position: absolute
        border: 5px solid #67098f
        border-radius: 50%
        -webkit-transition: all 500ms ease-out
        -moz-transition: all 500ms ease-out
        -o-transition: all 500ms ease-out
        transition: all 500ms ease-out
.img-rotate img
    width: 100%
    height: 100%
.img-rotate
    width: 100px
    margin: 0 auto
    height: 100px
    border: 2px solid #67098f
    border-radius: 50%
    position: absolute
    left: 0
    right: 0
    top: -76px
    background: #fff
.circle-content p
    margin-bottom: 26px
.circle-content
    background: rgba(119, 119, 119, 0.09019607843137255)
    padding: 20px
section.handy-home-gallery .spcf-dv
    height: auto
.handy-home-gallery .pro-pict img
    height: 220px
    overflow: hidden
.handy-home-gallery .pro1
    position: relative
    height: 100%
    padding: 10px
    border-radius: 4px
.handy-home-gallery .cat-txtt
    position: relative
    background: transparent
    color: #000
    text-align: center
    bottom: 0px
    top: unset
    display: inline-block
    left: 0px
    min-height: 62px
    padding: 10px 0
    word-break: break-word
.handy-home-gallery .pro-pict::before
    background: rgba(0, 0, 0, 0.51)
.handy-home-gallery .pro-pict:hover .view-more
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f !important
.handy-home-gallery .pro-pict .afkl-lazy-wrapper img
    width: auto
    height: auto
    display: inline-block
    vertical-align: middle
    text-align: center
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    top: 24px
    border-radius: initial
.handy-home-gallery .pro-pict .afkl-lazy-wrapper:hover
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f
.handy-home-gallery button.btn.btn-default.view-more
    border-color: transparent
    padding: 0
    font-weight: 700
    border: none
    position: relative
    font-size: 15px
    transition: all ease .2s
.handy-home-gallery .pro-pict
    text-align: center
    overflow: hidden
    border: 1px solid #383838
    border-radius: 50%
    width: 111px
    height: 111px
    margin: 0 auto
    padding: 5px
    position: relative
.handy-home-gallery h2.section-title
    font-size: 30px
    color: #222222
    font-weight: 600
    margin: 60px auto 2em
    text-align: center
.spcf-dv
    height: 225px
    margin: 15px 0px
    overflow: hidden
section.handy-home-gallery .spcf-dv
    height: auto
.handy-home-gallery .pro-pict .afkl-lazy-wrapper
    width: 100px
    height: 100px!important
    border-radius: 50%
    text-align: center
    position: relative
    background: #000000
    transition: 0.5s
.cat-txtt span
    width: 100%
    font-weight: 600
    .handy-home-gallery &
        color: #000
        font-size: 14px
        cursor: pointer
.cat-txtt
    width: 100%
.pro-pict.text-center.morebtn-wrap .view-more i
    bottom: auto !important
    left: 0 !important
    right: 0 !important
    top: 40%!important
    padding: 0 !important
    width: 100%
    transform: rotate(-84deg)
    font-size: 20px
.handy-home-gallery .pro-pict:hover .view-more
    -webkit-transition: 0.5s
    transition: 0.5s
    background: #67098f !important
.pro-pict.text-center.morebtn-wrap .view-more
    margin: 0 auto !important
    vertical-align: middle
    background-color: #000 !important
    display: inline-block
    height: 100%
    float: none !important
    width: 100%
    border-radius: 50%
    color: #fff !important
.handy-home-gallery
    width: 100%
    float: left
    background-color: #f7f5f6
.icon-prev .carousel-control-prev-icon
    margin-left: -120px !important
.carousel-control.left
    background-image: none
.slider-body
    background-color: white
    height: 400px
    width: 320px
    border-radius: 10px
    box-shadow: 2px 2px 2px 2px #ffc2b3
    justify-content: center
.slider-body p
    text-align: center
    padding: 15px
    color: black
.item.active
    padding: 30px
.testimonials-content span
    color: #67098f
.testimonials-content h4
    font-weight: bold
.wth-img img
    border: 1px solid #67098f
    border-radius: 50px
    width: 80px
    height: 80px
    object-fit: cover
.blink
    animation: blink 1s steps(5, start) infinite
    -webkit-animation: blink 1s steps(5, start) infinite
    @keyframes blink
        to
            visibility: hidden
    @-webkit-keyframes blink
      to 
        visibility: hidden

.carrousel
    background: #ffffff
    text-align: center
    padding: 4em 0
    max-width: 750px
    margin: auto
    position: relative
    overflow: hidden
.carrousel h2
    margin: 0
    margin-top: -1.7em
    padding: 0
    font-size: 1em
    text-align: center
    color: #bbbbbb
.carrousel .slides
    width: 400%
    left: 0
    padding-left: 0
    padding-top: 1em
    overflow: hidden
    list-style: none
    position: relative
    -webkit-transition: transform .5s
    -moz-transition: transform .5s
    -o-transition: transform .5s
    transition: transform .5s
.carrousel .slides li
    width: 25%
    position: relative
    float: left
.carrousel li p
    margin-top: 0
.carrousel li q
    max-width: 90%
    margin: auto
    color: #666666
    font-size: 1.3em
    font-weight: bold
.carrousel li img
    width: 3em
    height: 3em
    object-fit: cover
    border-radius: 50%
    margin-left: -1.5em
    margin-right: 0.5em
    vertical-align: middle
.carrousel li span.author
    margin-top: 0.5em
    font-size: 1.2em
    color: #777777
    display: block
.carrousel .slidesNavigation
    display: block
    list-style: none
    text-align: center
    bottom: 1em
    position: absolute
    width: 104px
    left: 50%
    margin-left: -52px
.carrousel input
    display: none
.carrousel .slidesNavigation label
    float: left
    margin: 6px
    display: block
    height: 10px
    width: 10px
    -webkit-border-radius: 50%
    border-radius: 50%
    border: solid 2px #2980b9
    font-size: 0
#radio-1:checked ~ .slides
    transform: translateX(0%)
#radio-2:checked ~ .slides
    transform: translateX(-25%)
#radio-3:checked ~ .slides
    transform: translateX(-50%)
#radio-4:checked ~ .slides
    transform: translateX(-75%)
.carrousel .slidesNavigation label:hover
    cursor: pointer
.carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
.carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4
    background: #2980b9
.test
    overflow: hidden
/*****/
.select-section
    width: 100%
    padding: 40px 0
    display: inline-block
    background: #fff
    h2.title-head
        font-size: 24px
        font-weight: 600
        margin: 0 0 30px
    .services-grp
        width: 100%
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin-bottom: 10px
        gap:10px
        .services
            width: 15%
            min-height: 150px
            text-align: center
            border: 1px solid #ddd
            border-radius: 5px
            padding: 30px 15px
            position: relative
            cursor: pointer
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: linear-gradient(180deg, #318fef, #6300a9)
                clip-path: circle(0% at 50% 50%)
                opacity: 1
                transition: 0.4s
            &:hover::before
                clip-path: circle(100% at 50% 50%)
            .service-img
                width: 50px
                display: block
                margin: 0 auto 10px
                transition: 0.4s
            &:hover .service-img
                filter: brightness(500%) sepia(100%)
                transition: 0.4s
            .which-service
                width: 100%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                font-size: 14px
                font-weight: 600
                margin: 0
                color: #333
                transition: 0.4s
            &:hover .which-service
                color: #fff
                transition: 0.4s
/*****/
@media  (max-width: 796px)
    .carrousel
        height: 8.5em

@media  (max-width: 480px)
    .carrousel li p
        padding-left: 0.5em
        padding-right: 0.5em
    .carrousel li q
        font-size: 1em
    .carrousel li img
        width: 2em
        margin-left: -1em
        margin-right: 0.25em
.carousel_div
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px
.carousel-row
    margin-left: 0
.prevslider.prevslider:first-child
    -webkit-animation: bounceInleft 1s
    animation: bounceInleft 1s
    @keyframes bounceInleft
        from,
        60%,
        75%,
        90%,
        to
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

        0%
            opacity: 0
            -webkit-transform: translate3d(-3000px, 0, 0)
            transform: translate3d(-3000px, 0, 0)

        60%
            opacity: 1
            -webkit-transform: translate3d(25px, 0, 0)
            transform: translate3d(25px, 0, 0)

        75%
            -webkit-transform: translate3d(-10px, 0, 0)
            transform: translate3d(-10px, 0, 0)

        90%
            -webkit-transform: translate3d(5px, 0, 0)
            transform: translate3d(5px, 0, 0)

        to
            -webkit-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)
.client-review-cnt
    min-height: 130px
    text-align: justify !important
@media ( max-width: 767px )
    .slider-body
        -webkit-animation: bounceInRight 1s
        animation: bounceInRight 1s
        @keyframes bounceInRight
            from,
            60%,
            75%,
            90%,
            to
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

            from
                opacity: 0
                -webkit-transform: translate3d(3000px, 0, 0)
                transform: translate3d(3000px, 0, 0)

            60%
                opacity: 1
                -webkit-transform: translate3d(-25px, 0, 0)
                transform: translate3d(-25px, 0, 0)

            75%
                -webkit-transform: translate3d(10px, 0, 0)
                transform: translate3d(10px, 0, 0)

            90%
                -webkit-transform: translate3d(-5px, 0, 0)
                transform: translate3d(-5px, 0, 0)

            to
                -webkit-transform: translate3d(0, 0, 0)
                transform: translate3d(0, 0, 0)
button.btn.btn-block
    outline: none
@media ( max-width: 767px)
    iframe#ytplayer
        min-height: 312px
    .select1
        width: 250px
        font-size: small
        height: 33px
        border-radius: 0px
    .select2
        width: 250px
        font-size: small
        height: 33px
    .handy-home-banner#banner
        min-height: 350px
        margin-top: 63px
    .ban-frame
        height: auto
    .handy-home-overview-inner
        padding: 0px
        margin-bottom: 20px
        margin-top: 50px
    .pro1
        height: auto !important
    .cvr-dv.col-md-12.col-sm-12.col-xs-12
        text-align: center
        display: flex
        flex-wrap: wrap
    button.btn.btn-block
        width: 250px
        font-size: small
        height: 33px
    .carousel-inner
        display: block !important
        margin-left: -20px
    .col-sm-4
        width: 100%
        margin-top: 20px
    // .handy-home-overview
    //     margin-top: 100px
    .carousel-control
        font-size: 45px
    span.glyphicon.glyphicon-chevron-left
        margin-left: -4px !important
    .col-md-2
        width: 100% !important
    .carousel-inner.row.w-100.mx-auto
        display: flex !important
.col-md-2
    width: 16.66666667%
.form-control.select1
    height: 50px !important
.form-control .select2 .selectpicker
    height: 50px !important
.slider-col-12
    text-align: -webkit-center !important
.slick-next:before
    content: '\203a' !important
    font-size: 85px !important
.slick-prev:before
    content: '\2039' !important
    font-size: 85px !important
.slick-prev, .slick-next
    top: 40% !important
.carousel
    position: relative
.carousel-inner
    width: 100%
    overflow: hidden
.carousel-item
    position: relative
    display: none
    -ms-flex-align: center
    align-items: center
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-perspective: 1000px
    perspective: 1000px
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active
    display: block
    transition: -webkit-transform .6s ease
    transition: transform .6s ease
    transition: transform .6s ease, -webkit-transform .6s ease
@media screen and (prefers-reduced-motion:reduce)
    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active
        transition: none
.carousel-item-next,
.carousel-item-prev
    position: absolute
    top: 0
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right
    -webkit-transform: translateX(0)
    transform: translateX(0)
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d))
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
.active.carousel-item-right,
.carousel-item-next
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d))
    .active.carousel-item-right,
    .carousel-item-next
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
.active.carousel-item-left,
.carousel-item-prev
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d))
    .active.carousel-item-left,
    .carousel-item-prev
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)
.carousel-fade .carousel-item
    opacity: 0
    transition-duration: .6s
    transition-property: opacity
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .carousel-item.active
    opacity: 1
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right
    opacity: 0
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev,
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active
    -webkit-transform: translateX(0)
    transform: translateX(0)
@supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d))
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-prev,
    .carousel-fade .carousel-item-next,
    .carousel-fade .carousel-item-prev,
    .carousel-fade .carousel-item.active
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
.carousel-control-next,
.carousel-control-prev
    position: absolute
    top: 0
    bottom: 0
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    width: 0
    color: #000
    text-align: center
    opacity: .5
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover
    color: #000
    text-decoration: none
    outline: 0
    opacity: .9
.carousel-control-prev
    left: 0
.carousel-control-next
    right: 0
.carousel-control-next:before
    content: '\203a' !important
    font-size: 85px !important
.carousel-control-prev:before
    content: '\2039' !important
    font-size: 85px !important
.carousel-indicators
    position: absolute
    right: 0
    bottom: 10px
    left: 0
    z-index: 15
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    padding-left: 0
    margin-right: 15%
    margin-left: 15%
    list-style: none
.carousel-indicators li
    position: relative
    -ms-flex: 0 1 auto
    flex: 0 1 auto
    width: 30px
    height: 3px
    margin-right: 3px
    margin-left: 3px
    text-indent: -999px
    cursor: pointer
    background-color: rgba(255, 255, 255, .5)
.carousel-indicators li::before
    position: absolute
    top: -10px
    left: 0
    display: inline-block
    width: 100%
    height: 10px
    content: ""
.carousel-indicators li::after
    position: absolute
    bottom: -10px
    left: 0
    display: inline-block
    width: 100%
    height: 10px
    content: ""
.carousel-indicators .active
    background-color: #fff
.carousel-caption
    position: absolute
    right: 15%
    bottom: 20px
    left: 15%
    z-index: 10
    padding-top: 20px
    padding-bottom: 20px
    color: #fff
    text-align: center
.carousel-inner.row.w-100.mx-auto
    margin-left: 0 !important
    text-align: -webkit-center !important
.carousel-item.col-md-4.active
    padding-left: 25px
    padding-right: 25px
@media ( max-width: 767px)
    .select-section .services-grp .services
        width: 32%
        margin-bottom: 10px
    .service-info
        width: 100%
        margin: 0 auto
    .ban-frame
        height: 100%
    .service-info h2
        font-size: 28px
        line-height: 36px
    .service-info .about-qwickzy
        width: 95%
        font-size: 13px
        line-height: 21px
    .service-info .frm-fields
        width: 90%

.top-section
    width: 100%
    margin: 40px 0


.title-head
    font-size: 24px
    font-weight: 600
    margin: 0 0 30px

.top-services
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    gap: 15px
.top-info
    width: 24%
    background: #fff
    position: relative
    padding: 10px
    border-radius: 5px
    box-shadow: 0px 4px 16px #00000012
    border: 1px solid #E9E9E9
.top-list-head
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    gap: 5px
    .top-img
        width: 58px
        height: 58px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius :50%
    .top-top
        p
            font-size: 14px
            margin-bottom: 5px
        .top-name
            font-weight: 600
        .top-years
            font-weight: 400

.top-name
    font-size: 12px
    margin-bottom: 5px
    font-weight: 500

.top-data
    width: 47%
    span
        font-size: 11px
        font-weight: 400
        color: #858282
    p
        margin-bottom: 5px
        font-weight: 400
        font-size: 13px
        display: flex
        gap: 3px


.top-list-info
    width: 100%
    display: flex
    flex-wrap: wrap
    margin: 0
    justify-content: space-between
    gap: unset
    border-top: 1px solid #eee
    margin-top: 10px

@media ( max-width: 546px)
    .select-section .services-grp .services
        width: 48%
        margin-bottom: 0px
    .top-info
        width: 100%

@media ( min-width: 547px) and ( max-width: 767px)
    .top-info
        width: 48%
