.handy-home-header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    border: 1px solid #e6e7e8
.handy-home
    margin-bottom: 72px
.navbar-inverse 
    width: 100%
    position: fixed
    z-index: 9999
.sidenav-wrap
    position: fixed
    width: 290px
    height: 100%
    padding: 25px 0
    z-index: 99999
    overflow-x: hidden
    overflow-y: auto
    transition: left ease .4s 
    background: #fbfbfb
    box-shadow: 0 0 6px #7e7e7e   
button#open
    display: none
section.handy-home section.handy-home-payment h2.section-title
    font-family: 'Open Sans', sans-serif !important
.handy-home-header nav.navbar.navbar-inverse.fixed li>a
    color: #222222 !important
    border: 1px solid #222222 !important
    border-radius: 15px
    padding: 4px 20px
    text-align: center
    line-height: 21px
.handy-home-header .navbar.fixed
    background: rgb(255, 255, 255)
    border-bottom: 1px solid #edeeef
.handy-home-header .navbar-nav>li
    padding: 20px 0
    margin: 0 0 0 20px
    &>a
        color: #000
        padding: 5px
        font-weight: 500
        font-size: 14px
        &:hover
            color: #67098f
.pages .navbar .nav li a
    color: #626a6b
    font-size: 15px
    border-left: 1px solid #dadada
    padding: 15px 20px
    border-right: 0
.nav>li>a:focus, .nav>li>a:hover
    text-decoration: none
    background-color: transparent
.navbar
    position: fixed
    background: white
    top: 0
    overflow: hidden
    border-bottom: 1px solid #eee
.navbar-nav
    float: right
    margin: 0
.hd_img img
    max-width: 100%
    max-height: 100%
    width: 100%
    height: 100%
    object-fit: cover
.hd_img
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    display: inline-block
    vertical-align: middle
.navbar-brand img
    width: auto
    max-height: 45px      
.after_main_inner_login:hover .nav.navbar-nav.navbar-right 
    max-height: 300px
    // -webkit-transition: max-height .3s
    border-width: 1px
.after_main_inner_login ul.nav 
    position: fixed
    background: #ffffff
    right: 40px
    width: 260px
    padding: 0px 20px
    border-radius: 5px
    border: 0px solid #e6e6e6
    box-shadow: 2px 4px 8px 0px #e6e6e6
    overflow: hidden
    z-index: 999
.handy-home-header .after_main_inner_login ul.nav>li 
    width: 100%
    margin: 0px
    border: none
    padding-bottom: 0px
    text-align: left
.handy-home-header nav.navbar.navbar-inverse.fixed .after_main_inner_login .nav.navbar-nav.navbar-right li>a 
    border: none!important
    text-align: left   
.handy-home-header nav.navbar.navbar-inverse.fixed li>a 
    color: #222222 !important
    padding: 4px 20px
    line-height: 21px
    font-size: 16px
    border-radius: 25px
    cursor: pointer   
html .fa, .handy-home .fa html .fa::before, .handy-home .fa::before 
    font-family: 'FontAwesome'
.after_main_inner_login 
    display: inline-block
    float: right
    position: relative
.handy-home-header .navbar.fixed 
    background: rgb(255, 255, 255)
    // transition: all ease .4s
    border-bottom: 1px solid #edeeef
.handy-home-header .navbar 
    float: left
    width: 100%
.container>.navbar-header, .container>.navbar-collapse 
    margin-right: 0
    margin-left: 0
.navbar-toggle
    display: none
    border: none!important
    background: transparent!important
.handy-home-header .navbar-brand 
    height: 70px
.navbar-inverse .navbar-brand 
    color: #999
.after_main_inner_login 
    display: inline-block
    float: right
    position: relative
.after_main_login_value 
    display: inline-block
    padding: 10px
.hd_img 
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    display: inline-block
    vertical-align: middle
.hd_name 
    vertical-align: middle
    display: inline-block
    font-size: 15px
    color: #222222
    padding-left: 5px
nav.navbar.navbar-inverse.fixed .after_main_login_value .hd_name a, nav.navbar.navbar-inverse.fixed .after_main_login_value .hd_name i 
    color: #222
a, a:hover, a:focus 
    text-decoration: none
nav.navbar.navbar-inverse.fixed .after_main_login_value .hd_name a, nav.navbar.navbar-inverse.fixed .after_main_login_value .hd_name i 
    color: #222
nav.navbar .after_main_login_value .hd_name i 
    font-size: 18px
    vertical-align: middle
    padding-left: 12px
.navbar-inverse
    background-color: #ffffff
    border-color: #ffffff 
.after_main_inner_login:hover .nav.navbar-nav.navbar-right 
    max-height: 300px
    // -webkit-transition: max-height .3s
    border-width: 1px
.after_main_inner_login:hover ul.navbar-nav 
    display: block
ul.expandmode
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
.navbar-collapse
    position: relative
    display: inline-block
.navbar-inverse .navbar-nav>li>a 
    color: #080808
.handy-home-header nav.navbar.navbar-inverse.fixed li>a
    border-radius: 25px
.handy-home-header nav.navbar.navbar-inverse.fixed li>a
    color: #222222 !important
    border: 1px solid #222222 !important
    padding: 4px 20px
    text-align: center
    line-height: 21px
html .fa, .handy-home .fa html .fa::before, .handy-home .fa::before
    font-family: 'FontAwesome'
.on_scroll
    margin-right: 5px
a.navbar-brand
    position: absolute
    cursor: pointer
div#myNavbar
    position: static
button#open>i
    font-size: 25px
.sidenav-wrap h2
    margin: 0 auto 15px
    text-align: center
    padding: 0 80px
.warn_acc_pending
    font-family: auto
    padding: 1% 0% 0% 30%
mark
    background: #F5F5F5
    color: red
    line-height: 1.6
.test
    overflow: hidden !important
.test::before
    content: ""
    background: rgba(0,0,0,0.5)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999

@media (max-width: 990px)
    .sidenav-wrap h2 img
        max-width: 80%
.sidenav-wrap ul
    border-top: 1px solid #dadada !important
    margin-top: 25px
.sidenav-wrap li
    border-bottom: 1px solid #dadada !important
.sidenav-wrap li a
    color: #212121
    font-size: 16px
    display: block
    padding: 15px 25px !important
    cursor: pointer !important
    display: flex
    align-items: center
    gap: 5px
span.icon-bar
    transition: .5s ease
@media screen and (max-width: 767px)
    button#open
        display: block
        z-index: 99999
@media screen and (max-width: 767px)
    .handy-home button.navbar-toggle
        padding: 23px 0px!important
@media (max-width: 767px)
    button.navbar-toggle
        text-align: center
        font-size: 15px
        width: auto
        color: #fff
        float: right
        margin: 0px
@media (max-width: 767px)
    button.navbar-toggle
        font-family: ralewaymedium
        font-weight: normal
.navbar-toggle
    border: none!important
    background: transparent!important

@media (max-width: 990px)
    .navbar-toggle.collapsed .icon-bar:nth-child(1)
        transform: rotate(-45deg)translateY(5px)translateX(-5px)
    .navbar-toggle.collapsed .icon-bar:nth-child(2)
        opacity: 0
    .navbar-toggle.collapsed .icon-bar:nth-child(3) 
        transform: rotate(45deg)translateY(-5px)translateX(-5px)
@media (max-width: 767px)
    .navbar-toggle .icon-bar
        background-color: #9930eb
@media (max-width: 990px)
    .handy-home .navbar-toggle .icon-bar 
        display: block
        width: 28px
        height: 3px
        // transition: .5s ease
@media ( max-width: 767px )
    .nav.navbar-nav.navbar-right.logintag
        display: none
        margin-top: 10px  
    .navbar 
        height: 65px
        left: 0
        right: 0
    .navbar-brand img
        width: 60%    
    .mob-lg
        margin-top: -8px
    .handy-home
        margin-bottom: 0px
nav.navbar.navbar-inverse 
    overflow: visible !important

.after_main_inner_login:hover ul.nav.navbar-nav.navbar-right 
    display: block !important
    position: absolute !important
    right: 0 !important
