.handy-home-footer .handy-lang-section, .handy-home-footer .social-icons, .handy-home-footer .app-section, .handy-home-footer .footer_links, .handy-home-footer p.copyright
    float: left
    width: 100%
.handy-home-footer .footer img
    text-align: center

.footer span.info
    color: #FC7800
.footer .info-link a
    color: #fff

.keepintouch h3, .footer_information h3, .footer-log-sec h3
    margin-top: 7px
    display: inline-block
    position: relative
    color: white
.footer-log-sec
    text-align: left
p.section-title.add-sec a
    display: inline-flex
    color: #fff
    &:hover
        color: #67098f 
        text-decoration: none  
ul.app-main li
    display: inline-block
    padding: 0px 10px 0 0
ul.app-main li a img
    max-width: 115px
    margin: 8px 0
    border: 1px solid #fff
    padding: 7px
    border-radius: 5px
.keepintouch h3:before, .footer_information h3:before, .footer-log h3:before, .footer-log-sec h3:after
    content: ""
    position: absolute
    bottom: -6px
    height: 2px
    width: 50px
    background: #67098f
    left: 0
.foot-menu .footer_information
    padding-left: 79px     
.footer_information, .footer_information ul li a
    color: #fff
.footer_information
    text-align: left
    .keepintouchh3,h3,.footer-log-sech3 &
        margin-top: 7px
        display: inline-block
        position: relative
        color: white
    & ul li
        margin: 4px 0
        list-style: none
    .plat-menu &
        padding-left: 37px       
    &, .footer_information ul li a
        color: #fff
    &
        text-align: left
.handy-home-footer .footer ul.footer_links
    width: 100%
    padding: 0px
.handy-home-footer .footer ul.footer_links li a:hover
    text-decoration: none
    color: #67098f
div.footer .footer-log h3
    position: relative
    margin-bottom: 18px
    margin-top: 7px
    color: #fff
.sub-sections .sub-email .group-control span
    top: 36px
    right: 0
    left: 0
    margin: 0 auto
    text-align: center
    position: absolute
.sub-sections .sub-email .group-control input
    width: 61%
    display: inline-block
    height: 35px
    border-radius: 25px 0px 0px 25px
    font-size: 13px
.sub-sections .sub-email .group-control
    width: 100%
    float: left
    padding-right: 0
    position: relative
.sub-sections
    width: 100%
    display: inline-block
    padding: 0px 0 12px
.sub-email .group-control
    width: 100%
    display: flex
    align-items: center
    input
        width: 78%
        border-radius: 5px 0 0 5px
    .con-sub
        width: 22%
        height: 38px
        button
            width: 100%
            height: 100%
.text-center.con-sub button
    margin: 0 !important
    padding: 8px 11px !important
    width: 90%
    background: #67098f
    color: #fff
    border-radius: 0 20px 20px 0px
    border: none
    position: relative
    top: -1px
    transition: 0.5s
.sub-sections p
    float: left
    width: 100%
    margin: 0
    margin-top: 7px
    padding-left: 6px
    font-size: 24px
    color: #67098f
    padding-bottom: 10px
.handy-lang-section select
    background-image: url('../../assets/images/Default/darw1.png')
    background-repeat: no-repeat
    background-position: 94% center
    background-size: 14px
    &.lang
        -moz-appearance: none
        border: medium none
        border-radius: 4px
        color: #fff
        height: 25px
        width: 131px
        padding: 0 5px
        background-color: #232323
        display: inline-block
        margin: 0px 1px
        -webkit-appearance: none
        -moz-appearance: none
        outline: none
.handy-lang-section
    margin-top: 20px
.text-center.con-sub button:hover
    background: #222222
    transition: 0.5s
.error_msg
    color: #67098f
ul.footer_links
    cursor: pointer
button.btn.btn-default.subscribes
    outline: none
/*****/
.footer
    background: #040404
    float: left
    width: 100%
    padding: 40px 0 10px
.social-icons
    width: 100%
    display: flex
    gap: 15px
    padding: 0
    margin-top: 20px
    li
        a
            width: 40px
            height: 40px
            padding: 5px
            display: inline-flex
            justify-content: center
            border: 1px solid #fff
            border-radius: 50%
            text-decoration: none
            transition: 0.2s ease-out
            i
                color: #fff
                line-height: 28px
                font-size: 20px
        &:hover
            a
                background: #67098f
                border: 1px solid #67098f
                transition: 0.2s ease-out

.logo-white
    width: 110px
    img
        width: 100%
        height: 100%
        
.copyright
    color: #fff
    text-transform: capitalize
    border-top: 1px solid #333
    padding-top: 15px
    margin-top: 15px
    text-align: center

h3.foot-head 
    color: #fff
ul.footer_links li
    margin-bottom: 10px
    a
        color: #fff
@media ( max-width: 767px )
    .handy-home-footer .footer
        margin: 0px
    ul.app-main
        padding-left: 10px
    .foot-menu .footer_information
        padding-left: 10px  
    .plat-menu .footer_information
        padding-left: 10px
